▓▓▓▓人物:
▓▓怪物:
▓姓名:
▓概述:
▓▓▓▓属性:
▓▓心智属性:
▓智力:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓感知:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓决心:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓▓生理属性:
▓力量:基础(4)+内在(0)+修行(0)+增强(0)+器械(0)=4 传奇(0)
▓敏捷:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓耐力:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓▓互动属性:
▓风度:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓操控:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓沉着:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓▓▓▓技能:
▓▓心智系技能:
▓学识:()
▓电脑:()
▓手艺-子项A:()
▓调查:()
▓医学:()
▓神秘学:()
▓科学:()
▓▓生理系技能:
▓运动:()
▓肉搏:()
▓驾驶:()
▓枪械:()
▓手上功夫:()
▓隐藏:()
▓求生:()
▓白刃:()
▓弓箭:()
▓▓互动系技能:
▓动物沟通:()
▓感受:()
▓表达-子项A:()
▓胁迫:()
▓交际:()
▓掩饰:()
▓▓▓▓衍生属性:
▓▓衍生属性:
▓体积:标准(5)=5
▓基础速度:@体积(5)+@敏捷(1)+@力量(4)+@传奇敏捷(0)*3=10
▓先攻:@敏捷(1)+@沉着(1)+@传奇沉着(0)=2
▓生命值上限:@体积(5)+@耐力(1)+@传奇耐力(0)~=6
▓意志值:@决心(1)+@沉着(1)+@传奇决心(0)+@传奇沉着(0)=2
▓▓▓▓检定速查:
▓▓意志检定:
▓DP:@意志值(2)+@传奇决心(0)=2
▓附加成功:@传奇决心(0)+@传奇沉着(0)=0
▓▓意志豁免:
▓DP:@意志值(2)+@传奇决心(0)=2
▓附加成功:@传奇决心(0)+@传奇沉着(0)=0
▓▓反射豁免:
▓DP:@敏捷(1)+@运动(0)=1
▓附加成功:@传奇敏捷(0)+@运动附加成功(0)=0
▓▓强韧豁免:
▓DP:@耐力(1)+@求生(0)=1
▓附加成功:@传奇耐力(0)+@求生附加成功(0)=0
▓▓▓▓攻击预设:
▓▓白刃攻击:
▓DP:@力量(4)+@白刃(0)+@白刃攻击武器伤害(0)+@近战攻击检定(0)=4
▓附加成功:@传奇力量(0)+@白刃附加成功(0)=0
▓伤害上限:@力量(4)+@白刃(0)+@白刃攻击武器伤害(0)=4
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:
▓▓▓▓防御预设:
▓▓防御数值:
▓防御附加成功:@传奇敏捷(0)+@传奇感知(0)=0
▓基础防御:@敏捷(1)&@感知(1)=1
▓闪避防御:@传奇敏捷(0)=0
▓洞察防御:@传奇感知(0)=0
▓天生防御:=0
▓▓其他防御:
▓其他防御:
▓▓防御总览:基础防御(1)=1
▓▓▓▓BUFF:
▓▓▓▓计量槽:
▓▓生命值:
▓上限:@生命值上限(6)=6
▓记录:
▓▓▓▓名词速记:
▓▓▓▓专长: