▓▓▓▓人物:
▓▓人物:
▓姓名:monster
▓概述:
▓▓▓▓属性:
▓▓心智属性:
▓智力:11=11 传奇(2)
▓感知:11=11 传奇(2)
▓决心:11=11 传奇(2)
▓▓生理属性:
▓力量:11=11 传奇(2)
▓敏捷:11=11 传奇(2)
▓耐力:11=11 传奇(2)
▓▓互动属性:
▓风度:11=11 传奇(2)
▓操控:11=11 传奇(2)
▓沉着:11=11 传奇(2)
▓▓▓▓技能:
▓▓心智系技能:
▓学识:()
▓电脑:()
▓手艺-子项A:()
▓调查:()
▓医学:()
▓神秘学:()
▓科学:()
▓▓生理系技能:
▓运动:()
▓肉搏:()
▓驾驶:()
▓枪械:()
▓手上功夫:()
▓隐藏:()
▓求生:()
▓白刃:()
▓弓箭:()
▓▓互动系技能:
▓动物沟通:()
▓感受:()
▓表达-子项A:()
▓胁迫:()
▓交际:()
▓掩饰:()
▓▓▓▓衍生属性:
▓▓衍生属性:
▓体积:5=5
▓体积差值:@体积(5)-标准(5)=0
▓体积补正:@体积差值(0)/2=0
▓基础速度:@体积(5)+@敏捷(11)+@力量(11)+@传奇敏捷(2)*3+健步如飞(5)=38
▓陆行速度:@基础速度(38)=38
▓飞行速度:=0
▓先攻:@敏捷(11)+@沉着(11)+@传奇沉着(2)+专精先攻(5)=29
▓生命值上限:@体积(5)+@耐力(11)+@传奇耐力(2)~+死硬(2)=21
▓意志值:@决心(11)+@沉着(11)+@传奇决心(2)+@传奇沉着(2)=26
▓意志力基础用法:基础(3)+钢铁意志(2)=5
▓反射豁免防御加值:@天生防御(0)+@盔甲防御(0)+@盾牌防御(0)+@掩蔽防御(0)+@能量防御(0)+@亵渎防御(0)+@神圣防御(0)+@力场防御(0)+@偏斜防御(0)=0
▓▓▓▓检定速查:
▓▓意志检定:
▓DP:@意志值(26)+@传奇决心(2)=28
▓附加成功:@传奇决心(2)+@传奇沉着(2)=4
▓▓意志豁免:
▓DP:@意志值(26)+@传奇决心(2)=28
▓附加成功:@传奇决心(2)+@传奇沉着(2)=4
▓▓反射豁免:
▓DP:@敏捷(11)+@运动(0)+专业(1)+@反射豁免防御加值(0)=12
▓附加成功:@传奇敏捷(2)+@运动附加成功(0)=2
▓▓强韧豁免:
▓DP:@耐力(11)+@求生(0)+专业(1)=12
▓附加成功:@传奇耐力(2)+@求生附加成功(0)=2
▓▓侦查检定:
▓DP:@感知(11)+@调查(0)+专业(1)=12
▓附加成功:@传奇感知(2)+@调查附加成功(0)=2
▓▓▓▓攻击预设:
▓▓肉搏攻击:
▓DP:@力量(11)+@肉搏(0)+专业(1)+@肉搏攻击武器伤害(0)=11
▓附加成功:@传奇力量(2)+@肉搏附加成功(0)=2
▓伤害上限:@力量(11)+@肉搏(0)+@肉搏攻击武器伤害(0)=11
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:
▓▓白刃攻击:
▓DP:@力量(11)+@白刃(0)+专业(1)+@白刃攻击武器伤害(0)=11
▓附加成功:@传奇力量(2)+@白刃附加成功(0)=2
▓伤害上限:@力量(11)+@白刃(0)+@白刃攻击武器伤害(0)=11
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:
▓▓枪械攻击:
▓DP:@敏捷(11)+@枪械(0)+专业(1)+@枪械攻击武器伤害(0)=11
▓附加成功:@传奇敏捷(2)+@枪械附加成功(0)=2
▓伤害上限:@枪械(0)+@枪械攻击武器伤害(0)*2=0
▓武器伤害:=0
▓高速:5=5
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:
▓▓弓箭攻击:
▓DP:@敏捷(11)+@弓箭(0)+专业(1)+@弓箭攻击武器伤害(0)=11
▓附加成功:@传奇敏捷(2)+@弓箭附加成功(0)=2
▓伤害上限:@弓箭(0)+@弓箭攻击武器伤害(0)*2+力量要求(0)=0
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:
▓▓法术攻击:
▓DP:@智力(11)+@神秘学(0)+专业(1)+@法术攻击武器伤害(0)=11
▓附加成功:@传奇智力(2)+@神秘学附加成功(0)=2
▓伤害上限:@智力(11)+@神秘学(0)+@法术攻击武器伤害(0)=11
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:武器伤害即威力值一般为D级2点，DD级3点，C级4点，CC级5点，B级6点，BB级8点，A级10点，AA级13点，S级16点。
▓▓火炮攻击:
▓DP:@智力(11)+@神秘学(0)+专业(1)+@火炮攻击武器伤害(0)=11
▓附加成功:@传奇智力(2)+@枪械附加成功(0)=2
▓伤害上限:@枪械(0)+@火炮攻击武器伤害(0)*2=0
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:造成范围伤害，伤害值为武器伤害，攻击者进行判定时，需减去目标除了基础防御、闪避防御、洞察防御以及格挡防御以外的防御进行判定，判定结果作为被攻击者进行反射对抗判定时的减值。
▓▓▓▓防御预设:
▓▓防御数值:
▓防御附加成功:@传奇敏捷(2)+@传奇感知(2)=4
▓基础防御:@敏捷(11)&@感知(11)+精通先攻(3)+闪避与格挡(6)=20
▓闪避防御:@传奇敏捷(2)+闪避与格挡(6)=8
▓洞察防御:@传奇感知(2)=2
▓天生防御:=0
▓格挡防御:=0
▓完美防御:=0
▓▓其他防御:
▓其他防御:
▓▓防御总览:基础防御(20)+闪避防御(8)+洞察防御(2)=30 防御附加成功(4)
▓▓▓▓BUFF:
▓▓格挡:
▓格挡防御:@白刃(0)|@肉搏(0)=0
▓▓意志力基础用法:
▓全检定:@意志力基础用法(5)=5
▓完美防御:@意志力基础用法(5)=5
▓▓▓▓计量槽:
▓▓生命值:21完好
/
21
完好
21
冲击
0
严重
0
恶性
0
▓上限:@生命值上限(21)=21
▓记录:
▓▓▓▓名词速记:
▓▓▓▓专长:
▓▓健步如飞:
▓1~3:前提：需求力量2
1级：人物的基础移动速度增加5米。
2级：人物在进行冲锋攻击时，在该次攻击检定中额外获得3DP专长加值。
3级：人物可以以迅捷动作进行移动，但该次移动的距离最多不能超过人物的体积*2米。
▓▓精通先攻:
▓1~3:前提：需求敏捷2
1级：人物的先攻值提升等同于专长等级*1点。
2级：当其他单位的先攻权与你相同时，则由你先行动，若对方拥有相同或类似的能力，则依旧参照先攻规则判定行动顺序。
3级：人物的先攻值再提升2点，同时人物的基础防御提升3点。
▓▓警觉:
▓1~3:前提：需求感知3，调查技能2级
1级：人物在进行调查技能相关检定时获得等同于本专长等级的专长加值。
2级：人物在措手不及时可以保留最大等于本专长等级的基础防御。
3级：人物获得D级免疫措手不及的能力。
▓▓死硬:
▓1~5:前提：需求耐力3，决心3
1级：人物在进行强韧检定时获得等同于本专长等级的专长加值。
2级：人物的生命值增加1点，当本专长等级达到4级时再增加1点。
3级：人物不会因为伤势失去意识，在进行强韧检定时额外获得1个附加成功。
4级：人物在为毒素、药物、疾病或创伤效果所带来的不良状态点数和固有不良状态而进行对抗、豁免或移除它们时，人物的相关检定获得此专长等级/DP专长加值。
5级：人物每1分钟就可以移除1点冲击伤害；每经过一次长休息，就可以使生命槽中等同于耐力值的严重伤害转为完好。当人物不再有“完好”生命值，则人物在所有检定上获得1DP士气加值。人物的生命值若恰好被恶性填满也不会死亡，之后哪怕受到1点冲击伤害也会死亡。
▓▓闪避与格挡:
▓1~5:前提：需求敏捷4
1级：灵巧格挡
当人物进行格挡时，人物在防御上的格挡加值额外增加1点；此外，人物在进行全力防御时，人物在防御上的闪避加值额外增加1点。
2级：灵巧闪避
人物的基础防御额外增加等同于本专长等级+1点。
3级：格挡专家
当人物进行格挡时，人物在防御上额外获得1点附加成功，这被视作由格挡带来的附加成功；此外，人物在进行全力防御时，人物在防御上额外获得1点附加成功，这杯视作基于敏捷和感知带来的附加成功。
4级：闪避专家
人物在防御上获得6点闪避加值。
5级：战斗大师
人物在防御上增加3点洞察加值；同时，人物在维持格挡时获得1点全伤害吸收，若一次攻击将人物在防御上的格挡加值全数破除或是忽略，则该次攻击可以忽略本级专长带来的全伤害吸收能力。
▓▓轻灵战士:
▓1~4:前提：需求敏捷3，感知3
人物必须身着轻甲或不穿着任何盔甲，才能使用和获得本专长带来的所有好处。
1级：身轻如燕
人物在运动技能相关检定上获得等同于本专长等级的专长加值。
2级：快速战士
人物的基础移动速度增加等同于本专长等级*3米。
3级：闪避娴熟
人物在防御上获得等同于本专长等级+1点闪避防御。
4级：如风神速
人物在进行跳跃时无须助跑，并且可以忽略困难地形带来的影响。同时获得1点防御附加成功。
▓▓重甲大师:
▓1~4:前提：需求力量3，耐力3
人物必须身着重甲，才能使用和获得本专长带来的所有好处。
1级：重甲娴熟
当人物身着重甲时，其承受的盔甲减值降低等同于本专长等级*1点。
2级：重甲专擅
当人物身着重甲时，该重甲的盔甲防御额外提升等同于本专长等级的数值。
3级：重甲大师
当人物身着重甲时，该重甲额外获得等同于本专长等级的抵破甲值。
4级：钢铁之主
当人物身着重甲时，该重装甲获得【封闭1】，若该重击已具备【封闭1】，则使其增加1点。
▓▓钢铁意志:
▓1~5:前提：需求决心3，沉着3
1级：人物在进行意志检定时获得等同于本专长等级的专长加值。
2级：人物在使用意志力的基础用法为行动增加DP（或增加防御）时，额外获得1DP完美加值（或1点完美防御），当此专长等级达到4级时再增加1点。
3级：人物在进行意志检定时额外获得1个附加成功。
4级：在为影响心灵的效果所带来的不良状态点数和固有不良状态而进行对抗、豁免或移除它们时，人物的关键抵抗属性之一（由你选择）视为比原本的属性要高出此等同于本专长等级*1点。
5级：每场景一次，当人物在为影响心灵的效果所带来的不良状态点数和固有不良状态而进行对抗和豁免时，你可以进行两次检定，但你必须接受第二次掷出的结果，即使它更差。同时人物的意志力池扩大2点。