▓▓▓▓人物:
▓▓人物:
▓姓名:monster
▓概述:
▓▓▓▓属性:
▓▓心智属性:
▓智力:1=1 传奇(0)
▓感知:2=2 传奇(0)
▓决心:1=1 传奇(0)
▓▓生理属性:
▓力量:4=4 传奇(0)
▓敏捷:2=2 传奇(0)
▓耐力:4=4 传奇(0)
▓▓互动属性:
▓风度:1=1 传奇(0)
▓操控:1=1 传奇(0)
▓沉着:2=2 传奇(0)
▓▓▓▓技能:
▓▓心智系技能:
▓学识:()
▓电脑:()
▓手艺-子项A:()
▓调查:1()
▓医学:()
▓神秘学:()
▓科学:()
▓▓生理系技能:
▓运动:3()
▓肉搏:3()
▓驾驶:1()
▓枪械:1()
▓手上功夫:2()
▓隐藏:()
▓求生:3()
▓白刃:2()
▓弓箭:()
▓▓互动系技能:
▓动物沟通:2()
▓感受:1()
▓表达-子项A:()
▓胁迫:2()
▓交际:()
▓掩饰:()
▓▓▓▓衍生属性:
▓▓衍生属性:
▓支线等级:=0
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓加骰:10=10
▓攻击:=0
▓防御:=0
▓减伤:=0
▓体积:5=5
▓体积差值:@体积(5)-标准(5)=0
▓体积补正:@体积差值(0)/2=0
▓天生防御补正:@天生防御数值(0)+@体积补正(0)=0
▓闪避防御补正:@闪避防御数值(0)-@体积差值(0)/2=0
▓基础防御补正:@基础防御数值(2)+@闪避防御补正(0)-@闪避防御(0)=2
▓近战攻击伤害上限:@体积补正(0)=0
▓基础防御数值:@敏捷(2)&@感知(2)=2
▓闪避防御数值:@传奇敏捷(0)=0
▓天生防御数值:=0
▓基础速度:@体积(5)+@敏捷(2)+@力量(4)+@传奇敏捷(0)*3=11
▓陆行速度:@基础速度(11)=11
▓飞行速度:=0
▓先攻:@敏捷(2)+@沉着(2)+@传奇沉着(0)=4
▓生命值上限:@体积(5)+@耐力(4)+@传奇耐力(0)~=9
▓意志值:@决心(1)+@沉着(2)+@传奇决心(0)+@传奇沉着(0)=3
▓▓▓▓检定速查:
▓▓意志检定:
▓DP:@意志值(3)+@传奇决心(0)=3
▓附加成功:@传奇决心(0)+@传奇沉着(0)=0
▓▓意志豁免:
▓DP:@意志值(3)+@传奇决心(0)=3
▓附加成功:@传奇决心(0)+@传奇沉着(0)=0
▓▓反射豁免:
▓DP:@敏捷(2)+@运动(3)=5
▓附加成功:@传奇敏捷(0)+@运动附加成功(0)=0
▓▓强韧豁免:
▓DP:@耐力(4)+@求生(3)=7
▓附加成功:@传奇耐力(0)+@求生附加成功(0)=0
▓▓侦查检定:
▓DP:@感知(2)+@调查(1)=3
▓附加成功:@传奇感知(0)+@调查附加成功(0)=0
▓▓力量检定:
▓DP:@力量(4)+@体积补正(0)=4
▓附加成功:@传奇力量(0)=0
▓▓近战攻击命中检定:
▓DP:-@体积补正(0)=0
▓附加成功:=0
▓▓▓▓攻击预设:
▓▓肉搏攻击:
▓DP:@力量(4)+@肉搏(3)+@肉搏攻击武器伤害(0)+@近战攻击检定(0)=7
▓附加成功:@传奇力量(0)+@肉搏附加成功(0)=0
▓伤害上限:@力量(4)+@肉搏(3)+@肉搏攻击武器伤害(0)+@近战攻击伤害上限(0)=7
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:
▓▓白刃攻击:
▓DP:@力量(4)+@白刃(2)+@白刃攻击武器伤害(0)=6
▓附加成功:@传奇力量(0)+@白刃附加成功(0)=0
▓伤害上限:@力量(4)+@白刃(2)+@白刃攻击武器伤害(0)+@近战攻击伤害上限(0)=6
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:
▓▓枪械攻击:
▓DP:@敏捷(2)+@枪械(1)+@枪械攻击武器伤害(0)=3
▓附加成功:@传奇敏捷(0)+@枪械附加成功(0)=0
▓伤害上限:@枪械(1)+@枪械攻击武器伤害(0)*2=1
▓武器伤害:=0
▓高速:5=5
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:
▓▓弓箭攻击:
▓DP:@敏捷(2)+@弓箭(0)+@弓箭攻击武器伤害(0)=2
▓附加成功:@传奇敏捷(0)+@弓箭附加成功(0)=0
▓伤害上限:@弓箭(0)+@弓箭攻击武器伤害(0)*2+力量要求(0)=0
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:
▓▓法术攻击:
▓DP:@智力(1)+@神秘学(0)+@法术攻击武器伤害(0)=1
▓附加成功:@传奇智力(0)+@神秘学附加成功(0)=0
▓伤害上限:@智力(1)+@神秘学(0)+@法术攻击武器伤害(0)=1
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:武器伤害即威力值一般为D级2点，DD级3点，C级4点，CC级5点，B级6点，BB级8点，A级10点，AA级13点，S级16点。
▓▓火炮攻击:
▓DP:@智力(1)+@神秘学(0)+@火炮攻击武器伤害(0)=1
▓附加成功:@传奇智力(0)+@枪械附加成功(0)=0
▓伤害上限:@枪械(1)+@火炮攻击武器伤害(0)*2=1
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:造成范围伤害，伤害值为武器伤害，攻击者进行判定时，需减去目标除了基础防御、闪避防御、洞察防御以及格挡防御以外的防御进行判定，判定结果作为被攻击者进行反射对抗判定时的减值。
▓▓▓▓防御预设:
▓▓防御数值:
▓防御附加成功:@传奇敏捷(0)+@传奇感知(0)=0
▓基础防御:@基础防御补正(2)|0=2
▓闪避防御:@闪避防御补正(0)|0=0
▓洞察防御:@传奇感知(0)=0
▓天生防御:@天生防御补正(0)|0=0
▓格挡防御:=0
▓▓其他防御:
▓其他防御:
▓▓防御总览:基础防御(2)=2
▓▓▓▓BUFF:
▓▓格挡:
▓格挡防御:@白刃(2)|@肉搏(3)=3
▓▓▓▓计量槽:
▓▓生命值:9完好
/
9
完好
9
冲击
0
严重
0
恶性
0
▓上限:@生命值上限(9)=9
▓记录:
▓▓▓▓名词速记:
▓▓▓▓专长: