▓▓▓▓人物:
▓▓人物:
▓姓名:
▓性别:
▓年龄:
▓身高/体重:
▓种族/国籍:
▓语言:
▓外貌/特征:
▓性格/个性:
▓美德/恶德:
▓概述:
▓▓▓▓属性:
▓▓心智属性:
▓智力:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓感知:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓决心:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓▓生理属性:
▓力量:基础(4)+内在(0)+修行(0)+增强(0)+器械(0)=4 传奇(0)
▓敏捷:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓耐力:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓▓互动属性:
▓风度:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓操控:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓沉着:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓▓▓▓技能:
▓▓心智系技能:
▓学识:()
▓电脑:()
▓手艺-子项A:()
▓调查:()
▓医学:()
▓神秘学:()
▓科学:()
▓▓生理系技能:
▓运动:()
▓肉搏:()
▓驾驶:()
▓枪械:()
▓手上功夫:()
▓隐藏:()
▓求生:()
▓白刃:()
▓弓箭:()
▓▓互动系技能:
▓动物沟通:()
▓感受:()
▓表达-子项A:()
▓胁迫:()
▓交际:()
▓掩饰:()
▓▓▓▓衍生属性:
▓▓衍生属性:
▓体积:标准(5)=5
▓基础速度:@体积(5)+@敏捷(1)+@力量(4)+@传奇敏捷(0)*3=10
▓陆行速度:@基础速度(10)=10
▓飞行速度:=0
▓先攻:@敏捷(1)+@沉着(1)+@传奇沉着(0)=2
▓生命值上限:@体积(5)+@耐力(1)+@传奇耐力(0)~=6
▓意志值:@决心(1)+@沉着(1)+@传奇决心(0)+@传奇沉着(0)=2
▓敏感范围:@感知(1)*10+@传奇感知(0)*20=10
▓意志力基础用法:3=3
▓基础防御数值:@敏捷(1)&@感知(1)=1
▓▓▓▓检定速查:
▓▓意志检定:
▓DP:@意志值(2)+@传奇决心(0)=2
▓附加成功:@传奇决心(0)+@传奇沉着(0)=0
▓▓意志豁免:
▓DP:@意志值(2)+@传奇决心(0)=2
▓附加成功:@传奇决心(0)+@传奇沉着(0)=0
▓▓反射豁免:
▓DP:@敏捷(1)+@运动(0)=1
▓附加成功:@传奇敏捷(0)+@运动附加成功(0)=0
▓▓强韧豁免:
▓DP:@耐力(1)+@求生(0)=1
▓附加成功:@传奇耐力(0)+@求生附加成功(0)=0
▓▓侦查检定:
▓DP:@感知(1)+@调查(0)=1
▓附加成功:@传奇感知(0)+@调查附加成功(0)=0
▓▓近战攻击检定:
▓DP:=0
▓附加成功:=0
▓▓▓▓攻击预设:
▓▓白刃攻击:
▓DP:@力量(4)+@白刃(0)+@白刃攻击武器伤害(0)+@近战攻击检定(0)=4
▓附加成功:@传奇力量(0)+@白刃附加成功(0)=0
▓伤害上限:@力量(4)+@白刃(0)+@白刃攻击武器伤害(0)=4
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:
▓▓▓▓防御预设:
▓▓防御数值:
▓防御附加成功:@传奇敏捷(0)+@传奇感知(0)=0
▓基础防御:@基础防御数值(1)=1
▓闪避防御:@传奇敏捷(0)=0
▓洞察防御:@传奇感知(0)=0
▓格挡防御:=0
▓盔甲防御:=0
▓天生防御:=0
▓招式防御:=0
▓完美防御:=0
▓▓其他防御:
▓其他防御:
▓▓防御总览:基础防御(1)=1
▓▓▓▓BUFF:
▓▓意志力基础用法:
▓全检定:@意志力基础用法(3)=3
▓完美防御:@意志力基础用法(3)=3
▓▓一阶基因锁:
▓全检定:@传奇智力(0)&@传奇感知(0)=0
▓意志力基础用法:@智力(1)&@感知(1)=1
▓▓二阶基因锁:
▓全检定:@传奇智力(0)&@传奇感知(0)=0
▓意志力基础用法:@智力(1)|@感知(1)=1
▓▓三阶基因锁:
▓全检定:@传奇智力(0)&@传奇感知(0)=0
▓意志力基础用法:@智力(1)|@感知(1)=1
▓力量:5=5
▓白刃:5=5
▓▓四阶基因锁初级:
▓全检定:@传奇智力(0)&@传奇感知(0)=0
▓意志力基础用法:@智力(1)|@感知(1)=1
▓力量:5=5
▓白刃:5=5
▓操控:-1=-1
▓▓格挡:
▓格挡防御:=0
▓盾牌防御:=0
▓▓全力防御:
▓闪避防御:@基础防御(1)=1
▓▓全力攻击:
▓近战攻击检定:@力量(4)/2&@基础防御数值(1)=1
▓基础防御:-@力量(4)/2&@基础防御数值(1)=-1
▓▓冲锋攻击:
▓近战攻击检定:@力量(4)&@基础防御数值(1)&@基础速度(10)=1
▓基础防御:-@力量(4)&@基础防御数值(1)&@基础速度(10)=-1
▓▓▓▓自动破防:
▓▓▓▓计量槽:
▓▓生命值:6完好
/
6
▓上限:@生命值上限(6)=6
▓记录:
▓▓意志力:2
/
2
▓上限:@意志值(2)=2
▓记录:
▓▓▓▓名词速记:
▓▓▓▓缺陷:
▓▓▓▓天赋:
▓▓▓▓怪癖:
▓▓▓▓专长:
▓▓▓▓基因锁:
▓▓▓▓血统:
▓▓▓▓改造:
▓▓▓▓瞳术:
▓▓▓▓修真功法:
▓▓▓▓魔导书:
▓▓▓▓称号:
▓▓▓▓技艺:
▓▓▓▓能量池:
▓▓▓▓施法者职能:
▓▓▓▓物品:
▓▓头盔位:
▓▓护符位:
▓▓披风位:
▓▓腰带位:
▓▓盔甲位:
▓▓手套位:
▓▓左手戒指位:
▓▓右手戒指位:
▓▓鞋袜位:
▓▓法宝:
▓▓概念武装:
▓▓手持物品:
▓▓无装备位:
▓▓负重中物品:
▓▓非负重储物空间:
▓▓▓▓购买记录:
▓▓▓▓使用说明:
▓▓引用:
▓词条:在
▓与:之间的名词即为词条名，根据
▓数量决定是什么级别的词条，如
▓xxx:则xxx为词条名 
▓@:使用@引用[属性][技能][衍生属性][攻击][防御]里词条的数值或dp 
▓引用副属性:@xxx为词条xxx的数值或dp， 若要引用[附加成功][武器伤害][破甲]，需要@xxx附加成功，@xxx武器伤害，@xxx破甲 
▓BUFF:BUFF子项里词条为引用， 开启后会给对应引用加值; 对于全检定BUFF，在一个检定中只会生效一次 
▓▓运算符:
▓~:对应阶加算法，如5~=1+2+3+4+5=15， 运算优先级最高，通常只有传奇力量和传奇耐力会使用到阶加 
▓* 和 /:对应乘法和除法， 运算优先级第二; 除法会去除小数点， 因此尽量把除法放最后 
▓& 和 |:&为取两边较低数值， |为取两边较高数值， 运算优先级第三; 1&2=1; 1|2=2 
▓+ 和 -:对应加法和减法， 运算优先级最低 
▓括号:括号值用于表达式，如xxx(自然数)，不能在括号里进行计算，但可以是负整数 