▓▓▓▓人物:
▓▓人物:
▓姓名:怪物
▓概述:怪物专业：怪物在攻击、调查、豁免检定上，总是视为有专业，专业加值1
▓▓▓▓属性:
▓▓心智属性:
▓智力:基础(1)=1 传奇(0)
▓感知:基础(1)=1 传奇(0)
▓决心:基础(1)=1 传奇(0)
▓▓生理属性:
▓力量:基础(1)=1 传奇(0)
▓敏捷:基础(1)=1 传奇(0)
▓耐力:基础(1)=1 传奇(0)
▓▓互动属性:
▓风度:基础(1)=1 传奇(0)
▓操控:基础(1)=1 传奇(0)
▓沉着:基础(1)=1 传奇(0)
▓▓▓▓技能:
▓▓心智系技能:
▓学识:()
▓电脑:()
▓手艺-子项A:()
▓调查:1()
▓医学:()
▓神秘学:()
▓科学:()
▓▓生理系技能:
▓运动:1()
▓肉搏:()
▓驾驶:()
▓枪械:()
▓手上功夫:()
▓隐藏:()
▓求生:1()
▓白刃:()
▓弓箭:()
▓▓互动系技能:
▓动物沟通:()
▓感受:()
▓表达-子项A:()
▓胁迫:()
▓交际:()
▓掩饰:()
▓▓▓▓衍生属性:
▓▓衍生属性:
▓体积:7=7
▓基础速度:@体积(7)+@敏捷(1)+@力量(1)+@传奇敏捷(0)*3+健步如飞(5)=14
▓先攻:@敏捷(1)+@沉着(1)+@传奇沉着(0)+精通先攻(5)=7
▓生命值上限:@体积(7)+@耐力(1)+@传奇耐力(0)~+死硬(2)=10
▓意志值:@决心(1)+@沉着(1)+@传奇决心(0)+@传奇沉着(0)=2
▓体积差值:@体积(7)-标准(5)=2
▓体积补正:@体积差值(2)/2=1
▓基础防御补正:@敏捷(1)&@感知(1)+精通先攻(3)+@闪避防御补正(-1)&0=3
▓闪避防御补正:@传奇敏捷(0)-@体积补正(1)=-1
▓▓▓▓检定速查:
▓▓意志检定:
▓DP:@意志值(2)+@传奇决心(0)=2
▓附加成功:@传奇决心(0)+@传奇沉着(0)=0
▓▓意志豁免:
▓DP:@意志值(2)+@传奇决心(0)+专业(1)=3
▓附加成功:@传奇决心(0)+@传奇沉着(0)=0
▓▓反射豁免:
▓DP:@敏捷(1)+@运动(1)+专业(1)=3
▓附加成功:@传奇敏捷(0)+@运动附加成功(0)=0
▓▓强韧豁免:
▓DP:@耐力(1)+@求生(1)+专业(1)=3
▓附加成功:@传奇耐力(0)+@求生附加成功(0)=0
▓▓侦察检定:
▓DP:@感知(1)+@调查(1)+专业(1)=3
▓附加成功:@传奇感知(0)+@调查附加成功(0)=0
▓▓▓▓攻击预设:
▓▓普通攻击:
▓DP:@力量(1)+@肉搏(0)+专业(1)=2
▓附加成功:@传奇力量(0)+@肉搏附加成功(0)=0
▓伤害上限:@力量(1)+@肉搏(0)+@普通攻击武器伤害(0)=1
▓武器伤害:0=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:
▓▓▓▓防御预设:
▓▓防御数值:
▓防御附加成功:@传奇敏捷(0)+@传奇感知(0)=0
▓基础防御:@基础防御补正(3)|0=3
▓闪避防御:@闪避防御补正(-1)|0=0
▓洞察防御:@传奇感知(0)=0
▓天生防御:=0
▓格挡防御:=0
▓▓其他防御:
▓其他防御:
▓▓防御总览:基础防御(3)=3
▓▓▓▓BUFF:
▓▓格挡:
▓格挡防御:@肉搏(0)=0
▓▓▓▓计量槽:
▓▓怪物A:10完好
/
10
▓上限:@生命值上限(10)=10
▓记录:
▓▓怪物B:10完好
/
10
▓上限:@生命值上限(10)=10
▓记录:
▓▓▓▓名词速记:
▓▓▓▓专长:
▓▓健步如飞:
▓3:前提：需求力量2
1级：人物的基础移动速度增加5米。
2级：人物在进行冲锋攻击时，在该次攻击检定中额外获得3DP专长加值。
3级：人物可以以迅捷动作进行移动，但该次移动的距离最多不能超过人物的体积*2米。
▓▓死硬:
▓5:前提：需求耐力3，决心3
1级：人物在进行强韧检定时获得等同于本专长等级的专长加值。
2级：人物的生命值增加1点，当本专长等级达到4级时再增加1点。
3级：人物不会因为伤势失去意识，在进行强韧检定时额外获得1个附加成功。
4级：人物在为毒素、药物、疾病或创伤效果所带来的不良状态点数和固有不良状态而进行对抗、豁免或移除它们时，人物的相关检定获得此专长等级/DP专长加值。
5级：人物每1分钟就可以移除1点冲击伤害；每经过一次长休息，就可以使生命槽中等同于耐力值的严重伤害转为完好。当人物不再有“完好”生命值，则人物在所有检定上获得1DP士气加值。人物的生命值若恰好被恶性填满也不会死亡，之后哪怕受到1点冲击伤害也会死亡。
▓▓警觉:
▓3:前提：需求感知3，调查技能2级
1级：人物在进行调查技能相关检定时获得等同于本专长等级的专长加值。
2级：人物在措手不及时可以保留最大等于本专长等级的基础防御。
3级：人物获得D级免疫措手不及的能力。
▓▓精通先攻:
▓3:前提：需求敏捷2
1级：人物的先攻值提升等同于专长等级*1点。
2级：当其他单位的先攻权与你相同时，则由你先行动，若对方拥有相同或类似的能力，则依旧参照先攻规则判定行动顺序。
3级：人物的先攻值再提升2点，同时人物的基础防御提升3点。