▓▓▓▓人物:
▓▓人物:
▓姓名:怪物
▓概述:专长：死硬 5，健步如飞3，精通先攻 3，警觉 3，闪避与格挡5
X等级特性：xx免疫：免疫X级xx效果。
X级施法者：你可以再为其选择2或4个X级通用法术来使用，一个X级可以转化为 2个 X-级法术
专长点：X*5点左右
特性数目：普通4，BOSS模板6~8
D级特性：适应环境：当处于特定环境中时，免疫困难地形，其攻击，防御以及对抗检定获得+3DP环境加值。
黑暗视觉：获得黑暗视觉。
盲感：变异体获得盲感。
死灵：获得灵体生物特性。
不死：获得不死生物特性。
首领：所有成员（包括自己）攻击，防御以及对抗检定获得1DP士气加值。
集体行动：当同一场景内超过有一个相同单位时，则所有相同单位的全部检定获得+2DP环境加值。
盔甲/天生防御：2点盔甲/天生防御
武器伤害：2~6武器伤害
破魔/破甲：2破魔/破甲
C级特性：属性加值：攻击，防御获得相当于其次要属性值的xx加值。
集团作战：周围每有一个下级单位，你的攻击和防御获得1DP加值，上限为你的次要属性。
集群：场景内每有一条相同单位，则攻击，防御以及对抗检定获得1点士气加值，上限为10个单位。
盔甲/天生防御：4点盔甲/天生防御
xx防御：3点xx防御
再生/快速医疗：1点再生/快速医疗
武器伤害：6~10武器伤害
破魔/破甲：4破魔/破甲
范围伤害：10L，反射豁免，主属性+主技能
B级特性：决心：可以使用意志值的基础用法，并且在使用意志值时可以额外再使用1点。
属性加值：攻击，防御以及对抗检定获得相当于其次要属性值的xx加值。
集群：场景内每有一条相同单位，则攻击，防御以及对抗检定获得3点士气加值，上限为10个单位。
范围伤害：20L，反射豁免，主属性+主技能
盔甲/天生防御：8点盔甲/天生防御
xx防御：6点xx防御
DR：4DR/-/魔法/材质
再生/快速医疗：2点再生/快速医疗
武器伤害：10~14武器伤害
破魔/破甲：6破魔/破甲
A级特性：属性加值：全检定获得相当于其次要属性值的xx加值。
集群：场景内每有一条下级单位，则攻击，防御，喷吐，以及对抗检定获得5点士气加值，上限为两个次要属性之和个单位。
首领：所有下级全检定增加4点无名加值。
范围伤害：40L，反射豁免，主属性+主技能
盔甲/天生防御：18点盔甲/天生防御
xx防御：12点xx防御
再生/快速医疗：4点再生/快速医疗
DR：5DR/-
伤害吸收：5伤害吸收
能量抗力：10能量抗力
真实视觉：A级真实视觉
武器伤害：14~18武器伤害
破魔/破甲：8破魔/破甲
▓▓▓▓属性:
▓▓心智属性:
▓智力:11=11 传奇(2)
▓感知:11=11 传奇(2)
▓决心:11=11 传奇(2)
▓▓生理属性:
▓力量:11=11 传奇(2)
▓敏捷:11=11 传奇(2)
▓耐力:11=11 传奇(2)
▓▓互动属性:
▓风度:11=11 传奇(2)
▓操控:11=11 传奇(2)
▓沉着:11=11 传奇(2)
▓▓▓▓技能:
▓▓心智系技能:
▓学识:()
▓电脑:()
▓手艺-子项A:()
▓调查:()
▓医学:()
▓神秘学:()
▓科学:()
▓▓生理系技能:
▓运动:()
▓肉搏:()
▓驾驶:()
▓枪械:()
▓手上功夫:()
▓隐藏:()
▓求生:()
▓白刃:()
▓弓箭:()
▓▓互动系技能:
▓动物沟通:()
▓感受:()
▓表达-子项A:()
▓胁迫:()
▓交际:()
▓掩饰:()
▓▓▓▓衍生属性:
▓▓衍生属性:
▓支线等级:=0
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓加骰:10=10
▓攻击:=0
▓防御:=0
▓减伤:=0
▓体积:5=5
▓体积差值:@体积(5)-标准(5)=0
▓体积补正:@体积差值(0)/2=0
▓天生防御补正:@天生防御数值(0)+@体积补正(0)=0
▓闪避防御补正:@闪避防御数值(8)-@体积差值(0)/2=8
▓基础防御补正:@基础防御数值(20)+@闪避防御补正(8)-@闪避防御(8)=20
▓近战攻击伤害上限:@体积补正(0)=0
▓基础防御数值:@敏捷(11)&@感知(11)+闪避与格挡(6)+精通先攻(3)=20
▓闪避防御数值:@传奇敏捷(2)+闪避与格挡(6)=8
▓天生防御数值:=0
▓基础速度:@体积(5)+@敏捷(11)+@力量(11)+@传奇敏捷(2)*3+健步如飞(5)=38
▓陆行速度:@基础速度(38)=38
▓飞行速度:=0
▓先攻:@敏捷(11)+@沉着(11)+@传奇沉着(2)+精通先攻(5)=29
▓生命值上限:@体积(5)+@耐力(11)+@传奇耐力(2)~+死硬(2)=21
▓意志值:@决心(11)+@沉着(11)+@传奇决心(2)+@传奇沉着(2)=26
▓▓▓▓检定速查:
▓▓意志检定:
▓DP:@意志值(26)+@传奇决心(2)=28
▓附加成功:@传奇决心(2)+@传奇沉着(2)=4
▓▓意志豁免:
▓DP:@意志值(26)+@传奇决心(2)=28
▓附加成功:@传奇决心(2)+@传奇沉着(2)=4
▓▓反射豁免:
▓DP:@敏捷(11)+@运动(0)+专长(1)=12
▓附加成功:@传奇敏捷(2)+@运动附加成功(0)=2
▓▓强韧豁免:
▓DP:@耐力(11)+@求生(0)+专长(1)=12
▓附加成功:@传奇耐力(2)+@求生附加成功(0)=2
▓▓侦查检定:
▓DP:@感知(11)+@调查(0)+专长(1)=12
▓附加成功:@传奇感知(2)+@调查附加成功(0)=2
▓▓▓▓攻击预设:
▓▓白刃攻击:
▓DP:@力量(11)+@白刃(0)+专业(1)+武器伤害(12)=24
▓附加成功:@传奇力量(2)+@白刃附加成功(0)=2
▓伤害上限:@力量(11)+@白刃(0)+武器伤害(12)=23
▓武器伤害:=0
▓高速:=0
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:
▓武器特殊属性:
▓其他效果:
▓▓▓▓防御预设:
▓▓防御数值:
▓防御附加成功:@传奇敏捷(2)+@传奇感知(2)=4
▓基础防御:@基础防御补正(20)|0=20
▓闪避防御:@闪避防御补正(8)|0=8
▓洞察防御:@传奇感知(2)=2
▓天生防御:@天生防御补正(0)|0=0
▓格挡防御:=0
▓▓其他防御:
▓其他防御:
▓▓防御总览:基础防御(20)+闪避防御(8)+洞察防御(2)=30 防御附加成功(4)
▓▓▓▓BUFF:
▓▓格挡:
▓格挡防御:@白刃(0)|@肉搏(0)=0
▓▓▓▓计量槽:
▓▓生命值:21完好
/
21
完好
21
冲击
0
严重
0
恶性
0
▓上限:@生命值上限(21)=21
▓记录:-
▓▓▓▓名词速记:
▓▓▓▓专长:
▓▓健步如飞:
▓1~3:前提：需求力量2
1级：人物的基础移动速度增加5米。
2级：人物在进行冲锋攻击时，在该次攻击检定中额外获得3DP专长加值。
3级：人物可以以迅捷动作进行移动，但该次移动的距离最多不能超过人物的体积*2米。
▓▓精通先攻:
▓1~3:前提：需求敏捷2
1级：人物的先攻值提升等同于专长等级*1点。
2级：当其他单位的先攻权与你相同时，则由你先行动，若对方拥有相同或类似的能力，则依旧参照先攻规则判定行动顺序。
3级：人物的先攻值再提升2点，同时人物的基础防御提升3点。
▓▓警觉:
▓1~3:前提：需求感知3，调查技能2级
1级：人物在进行调查技能相关检定时获得等同于本专长等级的专长加值。
2级：人物在措手不及时可以保留最大等于本专长等级的基础防御。
3级：人物获得D级免疫措手不及的能力。
▓▓死硬:
▓1~5:前提：需求耐力3，决心3
1级：人物在进行强韧检定时获得等同于本专长等级的专长加值。
2级：人物的生命值增加1点，当本专长等级达到4级时再增加1点。
3级：人物不会因为伤势失去意识，在进行强韧检定时额外获得1个附加成功。
4级：人物在为毒素、药物、疾病或创伤效果所带来的不良状态点数和固有不良状态而进行对抗、豁免或移除它们时，人物的相关检定获得此专长等级/DP专长加值。
5级：人物每1分钟就可以移除1点冲击伤害；每经过一次长休息，就可以使生命槽中等同于耐力值的严重伤害转为完好。当人物不再有“完好”生命值，则人物在所有检定上获得1DP士气加值。人物的生命值若恰好被恶性填满也不会死亡，之后哪怕受到1点冲击伤害也会死亡。
▓▓闪避与格挡:
▓1~5:前提：需求敏捷4
1级：灵巧格挡
当人物进行格挡时，人物在防御上的格挡加值额外增加1点；此外，人物在进行全力防御时，人物在防御上的闪避加值额外增加1点。
2级：灵巧闪避
人物的基础防御额外增加等同于本专长等级+1点。
3级：格挡专家
当人物进行格挡时，人物在防御上额外获得1点附加成功，这被视作由格挡带来的附加成功；此外，人物在进行全力防御时，人物在防御上额外获得1点附加成功，这杯视作基于敏捷和感知带来的附加成功。
4级：闪避专家
人物在防御上获得6点闪避加值。
5级：战斗大师
人物在防御上增加3点洞察加值；同时，人物在维持格挡时获得1点全伤害吸收，若一次攻击将人物在防御上的格挡加值全数破除或是忽略，则该次攻击可以忽略本级专长带来的全伤害吸收能力。