▓▓▓▓人物:
▓▓人物:
▓姓名:艾薇儿·纱布
▓性别:女
▓年龄:16
▓身高/体重:160/40公斤
▓种族/国籍:人族/中国
▓语言:英语，中文
▓外貌/特征:黑色及膝长发，黑色哥特连衣服
▓性格/个性:温和，善解人意
▓美德/恶德:慈爱、信念/懒惰、愤怒
▓概述:随家族转入中国的少女。看似普通少女的艾薇儿，从小却饱受灵异事件的困扰，性格懦弱。这种烦扰直到她在自己老家里翻到一本古老的笔记后发生了改变，她不在懦弱，变得大方温和，也变得美丽动人，同时将纱布作为自己的姓。这种改变除了她自己没有人知道为什么。
▓▓▓▓属性:
▓▓心智属性:
▓智力:基础(6)+内在(0)+修行(0)+增强(0)+器械(0)=6 传奇(1)
▓感知:基础(2)+内在(2)+修行(0)+增强(2)+器械(0)=6 传奇(1)
▓决心:基础(8)+内在(15)+修行(5)+增强(9)+器械(0)=37 传奇(7)
▓▓生理属性:
▓力量:基础(6)+内在(0)+修行(0)+增强(0)+器械(0)=6 传奇(1)
▓敏捷:基础(4)+内在(2)+修行(0)+增强(0)+器械(0)=6 传奇(1)
▓耐力:基础(5)+内在(15)+修行(0)+增强(7)+器械(0)=27 传奇(5)
▓▓互动属性:
▓风度:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓操控:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓沉着:基础(3)+内在(3)+修行(0)+增强(0)+器械(0)=6 传奇(1)
▓▓▓▓技能:
▓▓心智系技能:
▓学识:1()
▓电脑:()
▓手艺-子项A:()
▓调查:3(侦查，聆听)
▓医学:1(急救)
▓神秘学:5(预言，结界)
▓科学:()
▓▓生理系技能:
▓运动:3(自我保护)
▓肉搏:()
▓驾驶:()
▓枪械:()
▓手上功夫:()
▓隐藏:1()
▓求生:3(自我保护)
▓白刃:6(镰刀，巨镰，白刃格挡)
▓弓箭:()
▓▓互动系技能:
▓动物沟通:()
▓感受:1()
▓表达-子项A:()
▓胁迫:1()
▓交际:1()
▓掩饰:1()
▓▓▓▓衍生属性:
▓▓衍生属性:
▓体积:标准(5)=5
▓基础速度:@体积(5)+@敏捷(6)+@力量(6)+@传奇敏捷(1)*3+健步如飞(5)=25
▓陆行速度:@基础速度(25)=25
▓飞行速度:@基础速度(25)/2=12
▓先攻:@敏捷(6)+@沉着(6)+@传奇沉着(1)=13
▓生命值上限:@体积(5)+@耐力(27)+@意志值(51)+@传奇耐力(5)~=98
▓意志值:@决心(37)+@沉着(6)+@传奇决心(7)+@传奇沉着(1)=51
▓敏感范围:@感知(6)*10+@传奇感知(1)*20=80
▓意志力基础用法:3=3
▓兵圣等级:3=3
▓镰影伤天法等级:2=2
▓反射豁免防御加值:@防御总览(11)-@基础防御(6)-@闪避防御(1)-@洞察防御(1)-@格挡防御(0)=3
▓▓▓▓检定速查:
▓▓意志检定:
▓DP:@意志值(51)+@传奇决心(7)=58
▓附加成功:@传奇决心(7)+@传奇沉着(1)=8
▓▓意志豁免:
▓DP:@意志值(51)+@传奇决心(7)=58
▓附加成功:@传奇决心(7)+@传奇沉着(1)=8
▓▓反射豁免:
▓DP:@敏捷(6)+@运动(3)+专业(1)+@反射豁免防御加值(3)=13
▓附加成功:@传奇敏捷(1)+@运动附加成功(0)=1
▓▓强韧豁免:
▓DP:@耐力(27)+@求生(3)+专业(1)=31
▓附加成功:@传奇耐力(5)+@求生附加成功(0)=5
▓▓侦查检定:
▓DP:@感知(6)+@调查(3)+专业(1)=10
▓附加成功:@传奇感知(1)+@调查附加成功(0)=1
▓▓攻击检定:
▓DP:兵圣(6)+纱布(3)=9
▓附加成功:=0
▓▓近战攻击检定:
▓DP:@攻击检定(9)=9
▓附加成功:@攻击检定附加成功(0)=0
▓▓白刃攻击检定:
▓DP:@近战攻击检定(9)+@镰影伤天法等级(2)+镰影伤天法(2)=13
▓附加成功:@近战攻击检定附加成功(0)+兵圣(4)=4
▓▓▓▓攻击预设:
▓▓白刃攻击:
▓DP:@决心(37)+@白刃(6)+专业(1)+@白刃攻击武器伤害(10)+@白刃攻击检定(13)=67
▓附加成功:@传奇决心(7)+@白刃附加成功(1)+@白刃攻击检定附加成功(4)=12
▓伤害上限:@决心(37)+@白刃(6)+@白刃攻击武器伤害(10)=53
▓武器伤害:武器基本属性(9)+@白刃附加成功(1)=10
▓高速:=0
▓破甲:武器基本属性(2)+@兵圣等级(3)=5
▓破魔:武器基本属性(4)+@兵圣等级(3)=7
▓射程:=0
▓范围:=0
▓加骰:8
▓命中额外特效:命中生物额外2A，每轮一次
▓武器基本属性:武器基本伤害 9L，破甲 2，破魔 4
▓武器特殊属性:【魔法】【黑暗】【幽冥】
▓其他效果:撕裂灵魂：攻击生物命中额外造成神秘学附加成功（1）+1点恶性伤害，每轮本能力只能触发一次。
百器皆通：你在使用白刃武器时其破甲和破魔获得称号等级的提升。
武器精通：武器伤害增加你的白刃等级带来的附加成功数，同时获得【格挡】特性。
大师之威：你可以将你的白刃技能等级作为修行加值加到任何检定上。
武器掌控：你现在进行白刃攻击获得【8加骰】，并且获得4点附加成功。
移动格挡：移动动作进行白刃格挡时，可以以半速移动，但不能冲锋，这视为一个融合动作，不另外占用动作。
隐形状态：攻击获得4DP环境加值，防御获得4DP环境加值。只有目标拥有可以看破你隐形（能够精确定位你）的能力本加值无效。
莎布化身：只要处于你的敏感范围内，所有友方单位的攻击和防御检定获得3DP亵渎加值。
▓▓▓▓防御预设:
▓▓防御数值:
▓防御附加成功:@传奇敏捷(1)+@传奇感知(1)=2
▓基础防御:@敏捷(6)&@感知(6)=6
▓闪避防御:@传奇敏捷(1)=1
▓洞察防御:@传奇感知(1)=1
▓格挡防御:=0
▓盔甲防御:=0
▓天生防御:=0
▓招式防御:=0
▓完美防御:=0
▓环境防御:=0
▓盾牌防御:=0
▓亵渎防御:纱布(3)=3
▓▓其他防御:
▓其他防御:再生2
▓▓防御总览:基础防御(6)+闪避防御(1)+洞察防御(1)+亵渎防御(3)=11 防御附加成功(2)再生2
▓▓▓▓BUFF:
▓▓意志力基础用法:
▓全检定:@意志力基础用法(3)=3
▓完美防御:@意志力基础用法(3)=3
▓▓格挡:
▓格挡防御:@白刃(6)+专业(1)+@传奇力量(1)=8
▓盾牌防御:体积(4)=4
▓反射豁免:@盾牌防御(0)=0
▓▓全力防御:
▓闪避防御:@基础防御(6)=6
▓▓开启狂气之瞳:
▓侦查检定:2=2
▓洞察防御:3=3
▓▓开启镰影伤天法:
▓白刃攻击检定:@白刃攻击附加成功(12)=12
▓招式防御:@防御附加成功(2)=2
▓▓开启镰影伤天法移动10米:
▓白刃攻击检定:3=3
▓招式防御:3=3
▓▓使用怒气:
▓近战攻击检定:2=2
▓▓隐形状态:
▓攻击检定:4=4
▓环境防御:4=4
▓▓全鉴定加值:
▓全检定:@白刃(6)+@传奇决心(7)=13
▓▓▓▓计量槽:
▓▓生命值:98完好
/
98
完好
98
冲击
0
严重
0
恶性
0
▓上限:@生命值上限(98)=98
▓记录:
▓▓意志力:51
/
51
▓上限:@意志值(51)=51
▓记录:
▓▓精气:64
/
64
▓上限:@决心(37)+@耐力(27)=64
▓记录:
▓▓觉悟真气:64
/
64
▓上限:@决心(37)+@耐力(27)=64
▓记录:
▓▓怒气:0
▓上限:0=0
▓记录:
▓▓临时生命:17
/
17
▓上限:@意志值(51)/3=17
▓记录:
▓▓▓▓名词速记:
▓▓生物分类:
▓灵体:从本质上说，灵体并不算实际存在的事物，或者说灵体并不属于这个世界或位面，灵体不但无法施加或受到物理影响，不能被闻到，听到，甚至无法被看到。
灵体具有以下效果：生命值调整：灵体生物只有一条生命槽，但是其生命值增加相当其意志值的数量。所有造成恶性伤害的特性对它们都造成严重伤害。只要被严重伤害填满生命槽，它们就立即被摧毁。
灵体与灵体之间正常影响。
灵体不会被普通物理行为影响或伤害到。拥有【神兵】特性的行为会正常影响灵体。拥有【幽冥】特性的行为会直接对灵体造成恶性伤害并且正常影响灵体。除此之外【能量伤害】
【力场伤害】【精神伤害】也可以正常伤害灵体。拥有【魔法】特性的行为在面对灵体时，只有一半的概率可以伤害到灵体。
虚体免疫毒素和疾病，这是C级免疫。
永久的灵体生物无需食物，水和睡眠。但是临时变为灵体的生物则需要。
灵体生物可以穿透普通的固体，液体等，但在固体中时灵体生物没有视觉，并且免疫坠落伤害，免疫环境影响。
灵体不受重力影响也没有重量，可以以基础速度一半的速度进行飞行，机动性为完美。
灵体生物无法穿越带有【魔法】、【幽冥】、【神兵】或者力场性质的阻碍。
灵体可以隐形，切换隐形与显形是一个自由动作，在侦查上视为C级反侦测能力，魔幻本质。针对于灵感视觉，该隐形直接无效，并不按照侦测与反侦察规则对抗。
灵体攻击时无视没有【魔法】【幽冥】【神兵】特性的盔甲，盾牌带来的盔甲防御和盾牌防御。
灵体生物会失去自己的天生防御值。穿戴的盔甲，盾牌，使用的物品若没有【魔法】【幽冥】【神兵】特性，则无法使用。
灵体生物失去基因锁，若其原本有基因锁，变成灵体后无法开启基因锁，也无法尝试开启基因锁。
▓▓侦测与定位:
▓盲视:此能力类似于盲感，但远比它精确。通过视觉以外的感官，比如对震动的感觉、敏锐的嗅觉、灵敏的听觉或回声等，一个盲视生物可以和有视觉的生物一样进行机动和战斗。隐形、黑暗以及大多数此类的隐蔽对它无效，但是盲视生物必须有效果线才能发现生物或物体。此能力的有效范围见该生物的说明。盲视生物通常不需要作侦查或聆听检定来发现在它盲视范围内的生物的位置。除非另有说明，盲视是持续的，盲视生物不需要做什么来启动它。盲视没有对抗等级，可以直接对符合条件的单位生效。
▓隐形:隐形可以让人看不见身形，具体规则参考“侦测与定位规则”。
隐形状态下的生物攻击获得4DP环境加值，防御获得4DP环境加值。只有目标拥有可以看破你隐形（能够精确定位你）的能力本加值无效。
▓▓攻击咏唱:
▓白刃攻击:自由动作1觉悟真气开狂气之瞳，移动动作半速移动格挡，标准开招式开动作砍
▓▓▓▓缺陷:
▓▓▓▓天赋:
▓▓▓▓怪癖:
▓▓▓▓专长:
▓▓特殊身份:
▓5级:D级幽灵/精怪
▓▓特殊身份:
▓5级:D级克苏鲁化身
▓▓健步如飞:
▓1级:需求力量 2
人物的基础移动速度增加 5 米。
▓▓▓▓基因锁:
▓▓▓▓血统:
▓▓幽灵/精怪:
▓本质:魔幻本质
描述：当一个人的生命走到了尽头，无形的力量就会将他带往地狱或是天堂。但倘若尚有执念与心愿，生命就有机会留存于世，以另一种形式继续他们的旅程。而藉由各种信念、思
想凝聚出来的产物也很乐意见到这样的同伴。
本血统包含了幽灵、精怪、虚影等多种类似的存在，它们包括生物死后的灵魂、被灵气附身的死物、有意识或无意识的能量实体，以及由纯粹想象和法术创造的无形存在，诸如此类。
通常，幽灵由纯粹的精神力量与生气构成，而精怪则具有凡人能够触摸的肉体；虚体是凭借随意且基本不含情感的念头创造的，一旦被其他能量干涉，便有消散的危险。
这位迷途的旅人，你在为了什么游荡？
注意事项：1、本血统D级的技能树不是愿望，是角色“生前”被灵体纠缠时的见闻。因此D级技能树中的能力，除了带有名称“幻灵”的技能以外，即使购买也需要血统达到C级才能使用和
生效，同时本血统D级仍视为人类（血统提升为C级时你不再是人类，这会影响相关的能力）
▓D级:注亡旅人
属性：耐力+2，决心+2
能量池：精气
技能树：开启D级执念技能树
特性：虚寂（双特性），无形指引（双特性），解脱（双负特性）特殊：无
描述：他发誓在抵达旅程重点之前绝不停息。他不知道自己的预言如此准确。
虚寂：孤独喜欢细嚼慢咽，自然也不会让细枝末节影响猎物的口味。你无须睡眠和饮食。
无形指引：你不会？我们会就行了。你可以用决心代替力量进行近战白刃攻击检定，也能用决心代替敏捷进行远程弓箭攻击检定。
解脱：你现在只能获得心智系能量池。你不可接受人机改造，果实改造，虫族改造等会明显改变身体结构的强化（由ST界定）
▓C级:午夜作祟者
属性：耐力+3，决心+3
技能树：开启C级执念技能树
特性：超凡幽魅（双特性）特殊：无
描述：回到生者世界的道路崎岖而漫长，游魂未必晓得自己会吓到所爱之人。
超凡幽魅：生老病死，我不想再体验一次了。你的自然寿命变为无限，并且你从此免疫C级以下来源的疾病、毒素和衰老效果。
▓B级:魂魅援军
属性：耐力+4，决心+4，沉着+3
特性：化灵，逐愿，能量感知
特殊：因为没有技能树，所以额外获得3点属性
描述：我愿与你们为伍，好让你们不至于与我为伍。
化灵：你成为灵体生物，并且你获得灵体生物的生命值调整。
逐愿：未了的心愿会支撑我走下去的，对吗。你现在可以用决心替换力量或敏捷（选择其中一个，一经选定不可更改）的伤害上限。
能量感知：无论身在何处，你的任何举动都会勾动周围环境的能量分布，而这都逃不过它们的眼睛。你获得敏感范围的盲视。
▓A级:福佑精怪
属性：耐力+6，决心+6
技能树：开启A级执念技能树
特性：精纯意志、挚诚庇护（双特性）特殊：无
描述：不是所有英雄都披甲而亡。
精纯意志：每个灵魂都要学会用坚定的信念保护自己缥缈的躯壳。你免疫A级以下的影响心灵的效果。
挚诚庇护：以一个全回合动作并消耗5点意志力，你使自身敏感范围内的全部友方单位获得你意志值上限三分之一的临时生命，与其他临时生命取高，不会叠加。这些临时生命不会消失，直到受到足够的伤害。挚诚庇护每个场景对同一目标只生效一次，直到场景切换或一次长休息。特殊的，若多个幽灵同时在场，则挚诚庇护的临时生命取高计算。
▓▓技能树:
▓提灯女神:本质：魔幻
价格：D+1000
分类：特殊物品（提灯）体积：1
前提：拥有“幽灵/精怪”血统
描述：这是一盏老旧的青黑色提灯，把手的位置是一条细长的锁链，里面不是蜡烛，而是一团颤颤悠悠的鬼火。
武器基本属性：武器伤害 0L，破魔 2
武器特殊属性：【认主】
光明：这盏灯可以驱散 20 米范围的黑暗，且能够随着你隐身而隐身，这是一个无支线级别的照明效果。
同化：你可以花费一个迅捷动作和 1 点意志力，将提灯和一件体积不超过 5、且能够造成挥砍或钝击伤害的武器融合。这把武器的触及距离增加 5 米，提灯将继承被转换的物品的所有特性（包括体积）和所属分类。
暗室逢灯：哦，提灯女神祝福你。提灯女神带来的，是精神上的宽慰和灵魂上的救赎。任何人看到持有该物品的角色，对其初始态度提升一级，若对方是等级不高于持有者血统等级的虚体或灵体，则必然会向持有者袒露心声、寻求帮助。灯笼内部是一个对外隔绝且足够大的空间，你可以随意调整里面的布局，并收留那些无助或是自愿的灵魂，让他们住在灯笼之中，每一个灵魂都会使你在决心相关检定上获得 1 点增强加值，灵魂可以无限收容，但是提供的加值上限为血统等级/点。
灯灵：灯里的鬼火会为你控制提灯，你无须手持就能如同亲手持握一样使用提灯以及它绑定的物品，隐身时也可以自由控制提灯是否显现。灯灵能够说话，与你心念相同，也可以化成体积 0-5 的任意形状（例如人形），只有你能接触灯灵。灯灵没有任何属性和技能，也无法对外界进行任何干涉和影响，但是灯灵可以和他人正常说话和交流，灯灵所会的语言等于你所会的语言专长。
▓冥界渡桥:价格：A+4000
能耗：7点精气
动作：见下
目标：见下
射程：触及
范围：无
持续：见下
描述：你的全身散发出微量的死亡气息，这不会给人以邪恶的感觉，但很可能让人以为是死神来完成工作。你用你的身体为其他人附加上死亡的气息，让冥界悄悄敞开大门。
被动：你的全检定获得你传奇决心点/亵渎加值。
效果：对于被你触及到的自愿目标又或是物品，暂时转化为灵体，你能够清晰的看出他们的内部结构，并区分出哪些是从他们身体的原生部件。
这能使你达成以下效果：将某个物品从一个人的身体里取出来或是放进去（例如追踪器或是炸弹），这需要一轮的时间，且不会因此触发任何该物品的效果。
取出生长在身体里的肿瘤与寄生虫，这需要进行一个DC为被取出物体能力支线平方的意志检定，周期为小时，无支线则只需要1轮。
你可以用一个标准动作通过一次近战命中检定接触目标，将目标的精神与身体分离，若成功命中，则目标需要进行一次DC为你决心属性的意志豁免检定，若其检定失败，则灵魂被拉进冥界深处，立刻死亡。这是一个A级的即死效果。
▓▓▓▓改造:
▓▓克苏鲁化身:
▓本质:特异本质
▓D级:邪神的门徒
价格：D+500
属性：感知+2 决心+2
能量池：无
特性：加值变化，黑暗生物（负特性），信仰导向（负特性），心灵反馈，黑暗视觉，信徒（三特性）特殊：由于没有技能树和能量池，额外获得 2 个特性。
加值变化：本改造的属性加值类型改变为增强加值。
黑暗生物：你成为黑暗生物。
信仰导向：这是一个克苏鲁信仰导向类改造。
黑暗视觉：你并获得黑暗视觉。
心灵反馈：你变的越发越发疯狂而不可命状，任何企图影响你心灵的都会受到你的反噬。任何试图对你使用心灵类效果的单位，都需要以其影响能力的方式进行检定（如精神力就是意志检定，法术类就是施法检定），若没有检定则使用意志，DC 等于你的决心。若其成功，则你如常受到心灵影响，若其失败，则你将延后获得本效果，延后的轮数为本改造等级/轮。
信徒：选择信仰莎布·尼古拉丝，犹格·索托斯以及奈亚拉托提普之一，然后获得对应的效果：莎布·尼古拉丝-众神之母：获得 1 点快速医疗。
▓C级:邪神的信徒
价格：C+1000
属性：无
特性：心灵反馈，信徒（四特性）特殊：由于缺少属性和没有技能树，额外获得 3 个特性
心灵反馈：现在目标若其失败，不仅你免疫本次效果，并且目标受到相当于失败数差值的精神严重伤害。
信徒：根据 D 级的选择，提升特性：莎布·尼古拉丝-众神之母：你本能力带来的快速医疗变为再生，你的耐力和决心分别获得 3 点增强加值。
▓B级:邪神的使徒
价格：B+2000
属性：无
特性：心灵反馈，信徒（四特性）特殊：由于缺少属性和没有技能树，额外获得 3 个特性。
心灵反馈：现在目标若其失败，不仅你免疫本次效果，目标受到精神严重伤害之外，目标发动该能力的能量池损失相当于其受到的精神严重伤害/点，若该能力没有能量池，则损失意志。
信徒：根据 D 级的选择，提升特性：莎布·尼古拉丝-众神之母：你的再生提升至 2 点，你的耐力和决心分别获得 4 点增强加值。并且只要处于你的敏感范围内，所有友方单位的攻击和防御检定获得 3DP 亵渎加值。
▓▓▓▓瞳术:
▓▓狂气之瞳:
▓本质:魔幻本质
前提：拥有一个通用能量池
描述：世界上流动着无数不可见的波纹，声波，震波，电波，磁波，光波，甚至可以包括情感的波动……狂气之瞳的真正作用就是探知到这些波纹，并利用能量对其性质进行短暂的改变，使他人在对周身变化产生极大的不适应，最终使之发狂。
▓D级:波的探知
属性：共4点属性自由分配，最高项不超过2
能量池：无
技能树：无
特性：属性自由分配，波视觉（三特性）特殊：由于没有技能树和能量池，额外获得2个特性。
描述：由于你的瞳术力量还不完全，你无法在这个阶段改变任何瞳术，但是你已经可以由波进行探知，你能看到你视觉范围内所有的波，由于性质不同，所以你会有你自己的方法辨认这些波，同时你能知道波到达你的时间可以提前进行判断躲避。
波视觉：你可以使用任何你拥有的能量来主动开启本瞳术，开启本瞳术需要花费一个自由动作支付任意1点通用能量，持续一个场景，主动关闭本瞳术是一个自由动作。
本瞳术开启期间，你获得以下好处：你在侦查技能相关检定上获得2DP洞察加值，同时在防御上增加3点洞察加值。此外，若你拥有月之民血统，则你可以使你的耳朵感受到他人的情绪波动，这会使你在感受技能相关检定上获得等同于本瞳术等级*2DP洞察加值，若你的感受技能等级高于5级，则你还可以在感受相关检定上获得等同本瞳术等级的附加成功，但你必须在耳朵处于兔耳状态下才能获得这项好处。
选开：即使你没有月之民血统，也能获得开启本瞳术时带来的所有好处。
▓▓▓▓修真功法:
▓▓▓▓魔导书:
▓▓恩至尊魔法师手札:
▓本质:魔幻本质
专业：创造、结界、咒法、预言
描述：“奇异博士”史蒂芬斯特兰奇所随身携带的手札，在被主神空间收录后成为了魔导书，其中蕴含着“奇异博士”向古一法师学到的各种[觉悟法术]，[觉悟法术]是一种通过冥想与觉悟来驾驭东方能量与西方能量混合的施法能力，所以其使用的是独特的[觉悟真气]来施展法术和各种武学。该手札中记载着有关于[空间操控]的法术，和一个无需阿戈摩托之眼也可以施展的[时间操纵]法术。由于高深的[时间操控]法术太过危险，所以主神空间隐藏其中最高深的都一部分法术，即使你拥有阿戈摩托之眼也无法再现，使得“奇异博士”那种操控时间完成时间死循环的事迹成为绝唱。
效果：觉悟真气：获得觉悟法术之后，如果你尚未拥有魔力，则你获得觉悟真气，如果你已经有魔力，你的魔力能量池转变为觉悟真气。觉悟真气和一般的魔力不同，不再使用“智力+感知”而用“决心+耐力”来决定你的魔力池大小，魔力关键属性也随之改变。觉悟真气不视为魔力，但属于心智类属性能量，如果你已经拥有魔力或者再次从其他来源获得魔力都会使你能量池大小提升（遵守能量池重复开启规则）。
并且你的所有施法判定并非使用一般的“智力+神秘学”而是使用“决心+神秘学”作为施法判定（包括所有专有法术和通用法术、魔导书特性和魔力相关技能中，所有智力的关键词都由决心取代，例如射程、法术效果、持续时间等等）。恩至尊魔法师手札给你带来的智力属性全都替换成相同数值的决心属性，
为你带来的感知属性全都替换成相同数值的耐力属性。
特殊：本魔导书没有使魔与鬼械神，也不会使你因此获得额外的 S 级法术。并且恩至尊魔法师手札在购买和升级时，只会获得技能树下的一个法术。
同时你也无法在 B 级，A 级时放弃魔术甲胄，S 级时不赠送任何法术。
▓D级:D+1000
能量池：魔力
技能树：开启对应魔导书D级技能树
特性：基本加成，法术记录（双特性），物品本质（负特性），认主，施法者，独占（负特性）描述：沉重厚实，用古老的魔法金属，皮革和羊皮纸制成的魔导书，会出现在玩家手中，样子随你买的书籍不同而不同。里面大部分的书页是空白，但现有的章节会记载着大量的神秘知识，和超出人类想象的，不可思议的东西。
基本加成：智力获得1点修行加值，决心获得1点修行加值，神秘学提升1级，最高为3.
法术记录：获得一个D级专有法术。
物品本质：你可以用一个移动动作将其化为流动发亮的咒术文字，融入体内，也可以用同样的时间和方式将其召唤出来。当你施展专有法术或者施展本施法者体系下成分中包括“书本”“姿势”“材料”的法术时，必须持有本书。书视为生命值5*魔导书等级的物品，攻击书需要承受5点特定部位减值，如果被击碎，它会在1D10天后复原。并且魔导书无法通过经验升级。
认主：获得【认主】特性，并且本书所有后续强化获得本特性。
施法者：你获得相当于魔导书等级的施法者等级。
独占：每个角色只能拥有一本魔导书。
▓C级:C+2000
技能树：开启对应魔导书C级技能树
特性：基本加成，法术记录（双特性）描述：随着主神空间的光芒照下，魔导书开始变得温热，逐渐拥有些微的自我意识，书页翻动间，里面又会多了许多更加奥秘而不可思议的文字，它们会让你的思维总是超越现世，
前往难以理解的空间。
基本加成：智力获得2点修行加值，决心获得1点修行加值，神秘学提升1级，最高为5.
法术记录：获得一个C级专有法术。
▓▓专有法术:
▓空间感知:专业：预言
威力值：2
价格：D+500
动作：移动动作
能耗：1点觉悟真气
成份：语言
射程：无
目标：自身
持续：神秘学*1轮
描述：你可以感知空间的异常。
效果：法术持续时间内，你获得等同于本法术等级的魔幻本质侦测能力，侦测范围等同你的敏感范围。
▓无尽回廊:关键词：【空间】
专业：结界
威力值：4
价格：C+1000
动作：标准动作
能耗：3点觉悟真气
成份：姿势、语言
射程：决心值*1米
目标：一个目标
持续：神秘学附加成功数*1轮
描述：你将一个目标周围的空间固化，对方无论如何行动都只是在原地奔跑。
效果：你只能对站立在地面的目标施展此法术，进行一个施法检定，与目标意志检定进行对抗，若对方失败，则对方无法移动位置，但若对方透过传送形式（包括但不限于“次元支配”、“谢公屐”等）离开原地，则法术效果自动解除。
▓▓▓▓称号:
▓▓兵圣:
▓本质:特异本质
前提：白刃技能等级3以上
总描述：“哎，那江南棋圣先不提，今个儿我们就讲讲这兵圣。”
“有道是，月棍，年刀，一辈子枪，宝剑他随身藏，而今江湖上，这练甚的都有。然而这就有这么一个奇人，他是个什么奇法呢？”
说书的悠悠的拿着扇子晃了一晃，遮在嘴前，等吊足了周围人的胃口才继续说。
“他呀，看上去和其他习武之人也没多大区别，人送外号，兵圣。这个兵不是士卒的那个兵，乃是兵器的兵。”
“别人用熟的兵器，他转手就夺过来，耍了几下，眼见他就用熟了，嘿，还玩出花来了！”
“没有人知道他从哪来，会用多少兵器，上回他夺了夺魂毒爪的双爪，这不，前几日的功夫他又打了江南棋圣！恁的是胆大包天！”
看热闹的人群倒吸一口冷气，议论纷纷。
“对了，他用的正是那无相身！且说那棋圣。。。。”
▓D级:价格：D+1000
技能树：开启D级兵圣技能树
特性：百器皆通（四特性）、兵武库
特殊：由于没有能量池，额外获得1个特性
描述：所有兵器在你手里都是一样的。
百器皆通：你在持有没有专业的武器时，你可以使用该武器3轮后完全掌控并永久获得这个武器所需要的的对应专业，当然，你仍需要满足使用这个武器的要求才能使用它。
你的白刃提升1级，最多到5，并且你在使用白刃武器时其破甲和破魔获得称号等级的提升。
并且你在进行肉搏攻击时可以用白刃技能代替肉搏技能进行判定，不会受到无专业减值，并且造成挥砍/穿刺/钝击伤害中的一种。
兵武库：可以将任何体积小于5的白刃武器视为体积2携带并隐藏在身上，且只有原来十分之一的重量。当你需要时，可以用迅捷动作抽出武器。
▓C级:价格：C+2000
技能树：开启C级兵圣技能树
特性：武器精通（双特性），破招，武学表现
武器精通：你使用任何白刃武器都视为已经拥有对应专业和最低技能等级要求，并且其武器伤害增加你的白刃等级带来的附加成功数，同时获得【格挡】特性。
破招：兵圣实际上更擅长破除对手的招式。
当你进行一次单体的攻击检定时，若目标进行格挡，则你可以立即消耗一点意志力对其进行一次智力+白刃/肉搏检定，DC为目标的格挡防御，若你成功，则你可以宣言下一次攻击是破招，那么你对其进行的本次攻击，目标陷入相当于兵圣称号等级的措手不及。
武学表现：兵圣在攻击时获得合乎当前场景的武侠式视觉效果，并且攻击检定获得6DP表现加值。
▓B级:价格：B+4000
技能树：开启B级兵圣技能树
特性：武器掌控（双特性）、大师之威（双特性）描述：你已经经历过成百上千场战斗了，兵器的特性深深地镌刻在你的骨髓里，你知道该如何发挥他们最大的威力。
大师之威：你可以将你的白刃技能等级作为修行加值加到任何检定上。
武器掌控：你现在进行白刃攻击获得【8加骰】，并且获得4点附加成功。
▓▓技能树:
▓▓战士:
▓本质:天堂向左，战士向右。就算敌人无可匹敌，就算我们寡不敌众，我宁愿死在冲锋的路上！
法师躲在象牙塔里发抖，牧师跪在忏悔室中祷告，只有我们！死战到底！只因我们是战士！只会战斗也只愿战斗！
列盾！冲锋！！
战士需要选择他的作战风格，在获得战士训练时，他必须在路线中选择一条，不得变更。他所选择的路线会影响到技能树。
▓D级:防护战
能量池：怒火
技能树：开启D级和C级防护战技能树，D级战士通用技能树
特性：移动格挡，强力格挡，盾牌娴熟（双特性）描述：防护战士是最坚强的守卫，最可靠的堡垒，盾牌对他们来说既是安心的屏障，又是最强的武器。
移动格挡：防护战在用移动动作进行白刃格挡时，可以以半速移动，但不能冲锋，这视为一个融合动作，不另外占用动作。
强力格挡：防护战进行格挡时额外获得自己传奇力量的格挡加值。
盾牌娴熟：防护战在白刃格挡时，他针对范围伤害的豁免检定也获得相当于盾牌加值的掩蔽加值
▓▓▓▓技艺:
▓▓镰影伤天法:
▓本质:专门为了配合哀魔法则而诞生的招式。值得一提的是大魔女工匠可蜜卡·玛亚·迪捷尼路并非极道强者，本身性格也并非嗜杀。为何这套杀伤性极大，被评为“有伤天和”的武技会出现在她手上，一直是海蓝星历史中的不解之谜。惟有哀魔法则的持有者才能学习这套武技，而且，这套武技也只能搭配哀魔法则的特殊构造来使用，在以其他巨镰施展镰影伤天法时，武器本身的伤害无法计入DP，并且需要额外承受等于武器体积的减值。
需要以令哀魔法则认主的能量来推动。
每个等级的镰影伤天法必须有相应等级的哀魔法则支持
提高白刃技能的效果，只在使用巨镰时有效
▓D级:D级500
白刃技能提高一个等级，但最多不高过4
获得专业：巨镰
使用巨镰时，若对方没有专业：巨镰，则攻击DP和防御+2，若有，则改为+1。
使用巨镰时，你的镰影伤天法的每个等级可以为你额外提供+1DP。
▓C级:C级2000
白刃技能再提高一个等级，最多不超过6
启动后
使用巨镰时，你在攻击上的每个自动成功为攻击提供+1DP，防御上的每个自动成功为防御提供+1加值。
若本轮内移动超过10米后再发动攻击，则在攻击和防御上再额外+3DP。
每5轮需要消耗3点能量维持
▓▓▓▓能量池:
▓▓精气:
▓上限:精气是亡者生前残存的生命力与执念的结合体，这也是它们经常纠缠活人的主要原因。精气是一个东西方通用能量池，上限是耐力+决心。特殊的，决定精怪是否形成的是执念的强度，因此在判定上视为纯心智系能量池，所以这个能量池不会受到“解脱”特性的影响。
▓基础用法:支付1点精气，你可以指定你决心*1米范围内的一名角色，使其伤势不再恶化，并移除1点冲击或严重伤害。你每轮最多治疗不超过血统等级/点生命值。血统等级到A级时，你可以治疗恶性伤害，每治疗1点恶性伤害需要支付4点精气。
这个能力是一个标准动作，但若目标是灵体或虚体，则降为移动动作。
▓恢复:通过8个小时的静坐，可以恢复所有的精气，这种恢复方式必须要处在自然环境或人群密集处（自然环境仅指存在生命能量的环境，例如森林、草原、海洋、居民区，乃至神域。聚落的住民可以不是人类，但不能是不死生物和构装体，具体由ST判定）。若周围每有一个最高支线等级高于你血统等级的生物，静坐所需的时间减少1个小时。
通过一次持续1小时的专注，你进行一次意志检定，恢复检定成功数/点精气。这种恢复方式必须周围有活物，且每天的使用次数最多为血统等级/次。
对一个自愿目标（这要求你必须向目标解释你以此恢复精气会为对方带来的后果，你必须详细解释，不能通过模棱两可的话语诱导或者欺骗目标，若你通过真实的言辞组合出实际虚假的言语，则这不能被看做是解释，目标也无法当作“自愿目标”，具体由ST判定）进行一次超过10分钟的亲密接触（接吻以上，自行想象），结束后可以恢复所有精气。
只要你恢复了精气，结束后对方会获得你回复精气/点不可避免的疲乏点数，由对方选择。本能力对对方的生物种类没有要求，如果希望的话，也可以选择欲眠、剧痛、沮丧甚至目眩等合理的不良点数（笑）
▓▓觉悟真气:
▓上限:获得觉悟法术之后，如果你尚未拥有魔力，则你获得觉悟真气，如果你已经有魔力，你的魔力能量池转变为觉悟真气。觉悟真气和一般的魔力不同，不再使用“智力+感知”而用“决心+耐力”来决定你的魔力池大小，魔力关键属性也随之改变。觉悟真气不视为魔力，但属于心智类属性能量，如果你已经拥有魔力或者再次从其他来源获得魔力都会使你能量池大小提升（遵守能量池重复开启规则）。
▓魔力:魔力是一个西方通用能量池。
魔力的关键属性为智力+感知。
▓基础用法:由于你对魔法能量的共鸣，你能够感觉到周围发生的魔法能量波动，范围是（每感知点数＋每魔法能量波动等级）1米。
魔法能量波动包括：魔法的施展，魔法物品的启用。一件暴露在外的魔法物品（意即没有被置入次元收纳器）视为一个比其启动后的能量低二级的魔法波动。一个不加掩饰的魔法使
用者视为一个比其自身最高魔法相关强化等级低三级的魔法波动。
▓恢复:魔力需要以梦境来回复。四个小时睡眠可以完全回复魔法力池，回复量会平均到睡眠的每一分钟（一个拥有六十点魔法力的角色，他睡半个小时就能够回复7点魔法力）。
人物每天通过睡眠最多回复相当于魔法力池的魔法力。
人物也可以靠冥想恢复魔力，花费一小时进行一次智力+感知的检定，恢复等同于成功数的魔力，冥想回复的魔力不记入魔力恢复上限。
▓可选规则:任何使人无法做梦的效果都会阻碍魔力的回复。在这种效果下，入睡的人需要进行一个DC5的感知判定，通过则可以正常回复魔力，这是一个延长判定，周期为小时。冥
想恢复的魔力减半。
▓▓怒火:
▓上限:战斗在战斗中学会控制自己的愤怒定点爆发，愤怒越剧烈战士越强大。
当获得D级战士称号时，自动获得“怒火”池。
怒火是一个特殊能量池。
该能量池没有上限。
战士可以通过以下方式获得怒火（或ST判断合理的方式）：人物额外获得恶德-愤怒，并且因为愤怒恶德恢复意志力时，可以同时获得一点怒火
人物进行一次攻击并成功造成伤害，获得一点怒火
人物击杀一个敌人的时候，获得一点怒火
人物被攻击并受到伤害时，获得一点怒火（玩家不可通过刻意自残或者对自身造成伤害的行为获得怒火）
▓基本用法:在攻击时，可以消耗1点怒火并增加2DP增强加值。除此之外，怒火可支持各种特殊能力。战斗结束后每战士等级一分钟之后，怒火清零
▓▓▓▓施法者职能:
▓▓▓▓物品:
▓▓概念武装:
▓▓手持物品:
▓D级哀魔法则:本质：魔幻本质
价格：D+1000
分类：特殊武器（镰刀）体积：4
前提：黑暗生物
描述：由大魔女工匠可蜜卡·玛亚·迪捷尼路所锻造的，具有灵性的巨大镰刀。整体构造纤细而幽雅，乍看之下不像武器而更像是艺术品。在锻造过程中加入了迪捷尼路家族的魔人
之血，因此带有淡淡的魔气。锻造该武器的最初目的已不可考，但该镰自诞生之日起就沾染了无数上位强者的鲜血，因此在流风皇朝时期又被称之为“黑色噩梦”。光明血统和阳性能量使用者不可使用此武器。魔人之血已经彻底融入了这把武器的“灵魂”。
武器基本属性：武器基本伤害5L，破魔2
武器特殊属性：【魔法】【黑暗】
认主：被剥夺了所有力量，完全封印状态的哀魔法则。购买后，你需要一次性为其提供10点能量，本武器获得【认主】特性以获得其承认，认主之后，哀魔法则的力量和美丽只会为你一个人绽放。同时之后的所有升级版都拥有本特性，但无需重复提供能量。
黑暗融合：认主后你的身上会出现漂亮繁复的花纹，你的天生防御增加3点，你可以花费一个整轮动作将哀魔法则融入你的肉体，并且在需要时可以以一个标准动作令其出现在你手上。同时，从此以后，你无法再使用其他武器，就算你强行使用，这些武器无法造成任何伤害，包括临时武器和天生武器。
灵巧巨镰：在使用哀魔法则进行攻击时时，你可以以敏捷替代力量进行白刃相关判定。
对灵体武器：虽然没有【幽冥】特性，但是这把武器可以如常攻击灵体。
▓C级哀魔法则:升级：花费DD+1000
分类：特殊武器（镰刀）体积：4
前提：黑暗生物
描述：与主人的灵魂取得共鸣之后，恢复部分力量的哀魔法则。此时，哀魔法则的形象变的更加的纤细，带给人很轻易就会折断的错觉。
武器基本属性：武器基本伤害9L，破甲2，破魔4
武器特殊属性：【魔法】【黑暗】【幽冥】
黑暗融合：你身上会出现花纹更加漂亮，你的天生防御增加6点，你可以花费一个标准动作将哀魔法则融入你的肉体，并且在需要时可以以一个移动动作令其出现在你手上。同时，从此以后，你无法再使用其他武器，就算你强行使用，这些武器无法造成任何伤害，包括临时武器和天生武器。
灵巧巨镰：在使用哀魔法则进行攻击时时，你可以以敏捷替代力量进行白刃相关判定。
撕裂灵魂：当使用本武器攻击生物时，若成功命中，则额外造成相当于你神秘学技能附加成功+1点恶性伤害，每轮本能力只能触发一次。
▓▓▓▓购买记录:
▓▓车卡:
▓初始资源:怪癖10XP
特殊身份(5)
▓白卡:3决心
2敏捷
1沉着
3力量
3运动+3求生
1神秘学+1医学(急救)+3调查(聆听)1感受+1交际+1胁迫+1掩饰
1学识+1隐藏+3白刃(白刃格挡)D级克苏鲁化身=特殊身份(5)
▓购买:D级幽灵/精怪=特殊身份(5)
▓剩余:10XP
▓▓第一次结算:
▓结算:C+3000+30xp
▓购买:感知1→2=200
神秘学1→2=1XP
D级狂气之瞳=D600
D级恩至尊魔法师手札=D1000
D级哀魔法则=D1000
D级镰影伤天法=D500=1*1*4+1*6+500/400=12XP
D级兵圣=D1000=1*1*4+1*6+1000/400=13XP
▓剩余:200+14XP
▓▓第二次结算:
▓结算:B+6000+60xp
▓购买:敏捷3→4=600
耐力1→3=200+400=600
1级健步如飞=3XP
C级幽灵/精怪=C1200
C级克苏鲁化身C1000
C级哀魔法则=DD1000
C级镰影伤天法=C2000=2*2*4+2*6+2000/400=33XP
C级兵圣=C2000=2*2*4+2*6+2000/400-12(白刃6)=21XP
C级防护战=D1000=1*1*4+1*6+1000/400=13XP
▓剩余:1800+4XP
▓▓第三次结算:
▓结算:C+2000+20XP
▓▓第四次结算:
▓结算:CC+6000+40XP
▓购买:决心4→5=800
耐力3→4=600
沉着2→3=400
B幽灵/精怪B3600
B级兵圣=B4000=3*3*4+3*6+4000/400=64xp
D级提灯女神=D1000
▓剩余:3400
▓▓第五次结算:
▓结算:BC+6000+40XP
▓购买:决心5→8=1000+1200+1400=3600
耐力4→5=800
神秘学3→4=4xp
C级恩至尊魔法师手札=C2000
B级克苏鲁化身=B2000
▓剩余:1000+36XP
▓▓第五次结算:
▓结算:A+18000+90XP
▓购买:智力1→6=200+400+600+800+1000=3000
力量4→6=800+1000=1800
A级幽灵/精怪=A+7200
A级冥界渡桥=A+4000=4*4*4+4*6+4000/400=98XP
▓剩余:7000+28XP