▓▓▓▓人物:
▓▓人物:
▓姓名:艾薇儿·纱布
▓性别:女
▓年龄:16
▓身高/体重:160/40公斤
▓种族/国籍:人族/中国
▓语言:英语，中文
▓外貌/特征:黑色及膝长发，黑色哥特连衣服
▓性格/个性:温和，善解人意
▓美德/恶德:慈爱、信念/懒惰、愤怒
▓概述:随家族转入中国的少女。看似普通少女的艾薇儿，从小却饱受灵异事件的困扰，性格懦弱。这种烦扰直到她在自己老家里翻到一本古老的笔记后发生了改变，她不在懦弱，变得大方温和，也变得美丽动人，同时将纱布作为自己的姓。这种改变除了她自己没有人知道为什么。
▓▓▓▓属性:
▓▓心智属性:
▓智力:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓感知:基础(4)+内在(5)+修行(0)+增强(2)+器械(0)=11 传奇(2)
▓决心:基础(13)+内在(23)+修行(9)+增强(9)+器械(0)=54 传奇(10)
▓▓生理属性:
▓力量:基础(4)+内在(0)+修行(0)+增强(0)+器械(0)=4 传奇(0)
▓敏捷:基础(4)+内在(5)+修行(0)+增强(0)+器械(2)=11 传奇(2)
▓耐力:基础(4)+内在(23)+修行(0)+增强(7)+器械(0)=34 传奇(6)
▓▓互动属性:
▓风度:基础(1)+内在(0)+修行(0)+增强(0)+器械(2)=3 传奇(0)
▓操控:基础(1)+内在(0)+修行(0)+增强(0)+器械(0)=1 传奇(0)
▓沉着:基础(5)+内在(11)+修行(0)+增强(0)+器械(0)=16 传奇(3)
▓▓▓▓技能:
▓▓心智系技能:
▓学识:()
▓电脑:()
▓手艺-子项A:()
▓调查:3(侦查，聆听)
▓医学:1(急救)
▓神秘学:10(预言，结界)
▓科学:()
▓▓生理系技能:
▓运动:3(自我保护)
▓肉搏:()
▓驾驶:1(船)
▓枪械:()
▓手上功夫:()
▓隐藏:1()
▓求生:3(自我保护)
▓白刃:7(镰刀，巨镰，白刃格挡)
▓弓箭:()
▓▓互动系技能:
▓动物沟通:()
▓感受:1()
▓表达-子项A:()
▓胁迫:1()
▓交际:1()
▓掩饰:1()
▓▓▓▓衍生属性:
▓▓衍生属性:
▓体积:标准(5)=5
▓基础速度:@体积(5)+@敏捷(11)+@力量(4)+@传奇敏捷(2)*3+健步如飞(5)=31
▓陆行速度:@基础速度(31)=31
▓飞行速度:@基础速度(31)/2=15
▓先攻:@敏捷(11)+@沉着(16)+@传奇沉着(3)=30
▓生命值上限:@体积(5)+@耐力(34)+@意志值(83)+@传奇耐力(6)~=143
▓意志值:@决心(54)+@沉着(16)+@传奇决心(10)+@传奇沉着(3)=83
▓敏感范围:@感知(11)*10+@传奇感知(2)*20=150
▓意志力基础用法:3+钢铁意志(1)+心象世界(3)=7
▓镰影伤天法等级:3=3
▓反射豁免防御加值:@天生防御(0)+@盔甲防御(7)+@盾牌防御(0)+@掩蔽防御(0)+@能量防御(0)+@亵渎防御(3)+@神圣防御(4)+@力场防御(6)+@偏斜防御(0)=20
▓钢铁意志等级:2=2
▓基础防御数值:@敏捷(11)&@感知(11)+@奇迹剑士等级(1)=12
▓奇迹剑士等级:1=1
▓全伤害吸收:=0
▓攻击检定伤害上限:=0
▓▓▓▓检定速查:
▓▓意志检定:
▓DP:@意志值(83)+@传奇决心(10)+@钢铁意志等级(2)+圣葬天衣(4)=99
▓附加成功:@传奇决心(10)+@传奇沉着(3)=13
▓▓意志豁免:
▓DP:@意志检定(99)=99
▓附加成功:@意志检定附加成功(13)=13
▓▓反射豁免:
▓DP:@敏捷(11)+@运动(3)+专业(1)+@反射豁免防御加值(20)+圣葬天衣(4)=39
▓附加成功:@传奇敏捷(2)+@运动附加成功(0)=2
▓▓强韧豁免:
▓DP:@耐力(34)+@求生(3)+专业(1)=38
▓附加成功:@传奇耐力(6)+@求生附加成功(0)=6
▓▓侦查检定:
▓DP:@感知(11)+@调查(3)+专业(1)=15
▓附加成功:@传奇感知(2)+@调查附加成功(0)=2
▓▓攻击检定:
▓DP:纱布化身(3)+振奋宝石(12)=15
▓附加成功:=0
▓▓近战攻击检定:
▓DP:@攻击检定(15)=15
▓附加成功:@攻击检定附加成功(0)=0
▓▓白刃攻击检定:
▓DP:@近战攻击检定(15)+@镰影伤天法等级(3)+镰影伤天法(2)=20
▓附加成功:@近战攻击检定附加成功(0)=0
▓▓▓▓攻击预设:
▓▓白刃攻击:
▓DP:@决心(54)+@白刃(7)+专业(3)+@白刃攻击武器伤害(13)+@白刃攻击检定(20)=97
▓附加成功:@传奇决心(10)+@白刃附加成功(1)+@白刃攻击检定附加成功(0)=11
▓伤害上限:@决心(54)+@白刃(7)+@白刃攻击武器伤害(13)+@攻击检定伤害上限(0)=74
▓武器伤害:武器基本属性(13)=13
▓高速:=0
▓破甲:武器基本属性(3)=3
▓破魔:武器基本属性(6)=6
▓射程:=0
▓范围:=0
▓加骰:9
▓命中额外特效:一点完好、冲击或严重直接转成恶性，命中生物额外3A，每轮一次
▓武器基本属性:武器基本伤害13L，破甲3，破魔6，【9加骰】
▓武器特殊属性:【魔法】【黑暗】【幽冥】
▓其他效果:撕裂灵魂：攻击生物命中额外造成神秘学附加成功（2）+1点恶性伤害，每轮本能力只能触发一次。
隐形状态：攻击获得4DP环境加值，防御获得4DP环境加值。只有目标拥有可以看破你隐形（能够精确定位你）的能力本加值无效。
莎布化身：只要处于你的敏感范围内，所有友方单位的攻击和防御检定获得3DP亵渎加值。
只要成功造成伤害，下一轮对同一目标发动攻击时就再获得一个自动成功，连续攻击叠加。
你可以在攻击之后再移动不超过自身移动力1/5的距离。
▓▓▓▓防御预设:
▓▓防御数值:
▓防御附加成功:@传奇敏捷(2)+@传奇感知(2)=4
▓基础防御:@基础防御数值(12)=12
▓闪避防御:@传奇敏捷(2)=2
▓洞察防御:@传奇感知(2)=2
▓格挡防御:=0
▓盔甲防御:圣葬天衣(7)=7
▓招式防御:=0
▓完美防御:=0
▓环境防御:=0
▓亵渎防御:纱布化身(3)=3
▓神圣防御:圣葬天衣(4)=4
▓力场防御:哀魔法则(6)=6
▓▓其他防御:
▓其他防御:再生2 武装色霸气全伤害吸收9
▓▓防御总览:基础防御(12)+闪避防御(2)+洞察防御(2)+盔甲防御(7)+亵渎防御(3)+神圣防御(4)+力场防御(6)=36 防御附加成功(4)再生2 武装色霸气全伤害吸收9
▓▓▓▓BUFF:
▓▓意志力基础用法:
▓全检定:@意志力基础用法(7)=7
▓完美防御:@意志力基础用法(7)=7
▓攻击检定附加成功:心象世界(2)=2
▓意志检定附加成功:心象世界(2)=2
▓反射豁免附加成功:心象世界(2)=2
▓强韧豁免附加成功:心象世界(2)=2
▓侦察检定附加成功:心象世界(2)=2
▓防御附加成功:心象世界(2)=2
▓▓格挡:
▓格挡防御:@白刃(7)|@神秘学(10)+专业(1)=11
▓▓全力防御:
▓闪避防御:@基础防御(12)=12
▓▓狂气之瞳:
▓侦查检定:2=2
▓洞察防御:3&0=0
▓▓镰影伤天法:
▓白刃攻击检定:@白刃攻击附加成功(11)=11
▓招式防御:@防御附加成功(4)=4
▓白刃攻击检定附加成功:=0
▓▓镰影伤天法移动10米:
▓白刃攻击检定:3=3
▓招式防御:3=3
▓防御附加成功:1=1
▓白刃攻击检定附加成功:1=1
▓▓隐形状态:
▓攻击检定:4=4
▓环境防御:4=4
▓▓武装色霸气:
▓攻击检定:16=16
▓攻击检定伤害上限:16=16
▓盔甲防御:@传奇决心(10)*2=20
▓全伤害吸收:@传奇决心(10)=10
▓▓见闻色霸气:
▓攻击检定:14=14
▓洞察防御:14=14
▓▓魔术甲胄:
▓决心:2=2
▓耐力:2=2
▓▓狂气之瞳降低波长:
▓攻击检定:6=6
▓▓▓▓计量槽:
▓▓生命值:143完好
/
143
完好
143
冲击
0
严重
0
恶性
0
▓上限:@生命值上限(143)=143
▓记录:
▓▓意志力:84
/
84
▓上限:@意志值(83)+奇迹剑士(1)=84
▓记录:
▓▓精气:88
/
88
▓上限:@决心(54)+@耐力(34)=88
▓记录:
▓▓觉悟真气:88
/
88
▓上限:@决心(54)+@耐力(34)=88
▓记录:
▓▓临时生命:27
/
27
▓上限:@意志值(83)/3=27
▓记录:
▓▓▓▓名词速记:
▓▓生物分类:
▓灵体:从本质上说，灵体并不算实际存在的事物，或者说灵体并不属于这个世界或位面，灵体不但无法施加或受到物理影响，不能被闻到，听到，甚至无法被看到。 
灵体具有以下效果：生命值调整：灵体生物只有一条生命槽，但是其生命值增加相当其意志值的数量。所有造成恶性伤害的特性对它们都造成严重伤害。只要被严重伤害填满生命槽，它们就立即被摧毁。
灵体与灵体之间正常影响。
灵体除非有特殊说明，否则可以自愿是否影响非拥有【魔法】、【幽冥】。【神兵】的物体，但是针对拥有该特性的物体则需要根据以下情况判断。
灵体可以自愿被普通物理行为影响或伤害到。
拥有【神兵】特性的行为会正常影响灵体。拥有【幽冥】特性的行为会直接对灵体造成双倍伤害并且正常影响灵体。除此之外【能量伤害】【力场伤害】【精神伤害】也可以正常伤害灵体。拥有【魔法】特性的行为在面对灵体时，只有一半的概率可以伤害到灵体。
灵体免疫毒素和疾病，这是C级免疫。
永久的灵体生物无需食物，水和睡眠。但是临时变为灵体的生物则需要。
灵体生物可以穿透普通的固体，液体等，但在固体中时灵体生物没有视觉，并且免疫坠落伤害，免疫环境影响。
灵体不受重力影响也没有重量，可以以基础速度一半的速度进行飞行，机动性为完美。
灵体生物无法穿越带有【魔法】、【幽冥】、【神兵】或者力场性质的阻碍。
灵体可以隐形，切换隐形与显形是一个自由动作，在侦查上视为C级反侦测能力，魔幻本质。针对于灵感视觉，该隐形直接无效，并不按照侦测与反侦察规则对抗。
灵体攻击时可以无视没有【魔法】【幽冥】【神兵】特性的盔甲，盾牌带来的盔甲防御和盾牌防御。
灵体生物会失去自己的天生防御值。
灵体生物失去基因锁，若其原本有基因锁，变成灵体后无法开启基因锁，也无法尝试开启基因锁。
▓▓侦测与定位:
▓盲视:此能力类似于盲感，但远比它精确。通过视觉以外的感官，比如对震动的感觉、敏锐的嗅觉、灵敏的听觉或回声等，一个盲视生物可以和有视觉的生物一样进行机动和战斗。隐形、黑暗以及大多数此类的隐蔽对它无效，但是盲视生物必须有效果线才能发现生物或物体。此能力的有效范围见该生物的说明。盲视生物通常不需要作侦查或聆听检定来发现在它盲视范围内的生物的位置。除非另有说明，盲视是持续的，盲视生物不需要做什么来启动它。盲视没有对抗等级，可以直接对符合条件的单位生效。
▓隐形:隐形可以让人看不见身形，具体规则参考“侦测与定位规则”。
隐形状态下的生物攻击获得4DP环境加值，防御获得4DP环境加值。只有目标拥有可以看破你隐形（能够精确定位你）的能力本加值无效。
▓▓攻击咏唱:
▓第一回合:即时动作现实拆分法消耗3点意志力，将振奋宝石的额外一个标准动作，拆分成一个移动动作和一个迅捷动作
自由动作1觉悟真气开启狂气之瞳，两个迅捷动作开启两种霸气，移动动作5觉悟真气开启魔法甲胄持续10轮
附加动作5觉悟真气开启镰影伤天法持续5轮，移动动作移动超10米后，标准动作爆意志白刃攻击
▓第二回合:移动动作移动超过10米，标准动作爆意志白刃攻击
迅捷动作再移动10米，标准动作爆意志白刃攻击
▓临时生命:全回合动作5点意志力，自身敏感范围内的全部友方单位获得你意志值上限三分之一的临时生命(28)
▓▓▓▓缺陷:
▓▓▓▓天赋:
▓▓▓▓怪癖:
▓▓▓▓专长:
▓▓钢铁意志:
▓1~2级:前提：需求决心3，沉着3
1级：人物在进行意志检定时获得等同于本专长等级的专长加值。
2级：人物在使用意志力的基础用法为行动增加DP（或增加防御）时，额外获得1DP完美加值（或1点完美防御），当此专长等级达到4级时再增加1点。
▓▓健步如飞:
▓1~3级:前提：需求力量2
1级：人物的基础移动速度增加5米。
2级：人物在进行冲锋攻击时，在该次攻击检定中额外获得3DP专长加值。
3级：人物可以以迅捷动作进行移动，但该次移动的距离最多不能超过人物的体积*2米。
▓▓▓▓基因锁:
▓▓▓▓血统:
▓▓幽灵/精怪:
▓本质:本质：魔幻本质
描述：当一个人的生命走到了尽头，无形的力量就会将他带往地狱或是天堂。但倘若尚有执念与心愿，生命就有机会留存于世，以另一种形式继续他们的旅程。而藉由各种信念、思想凝聚出来的产物也很乐意见到这样的同伴。
本血统包含了幽灵、精怪、虚影等多种类似的存在，它们包括生物死后的灵魂、被灵气附身的死物、有意识或无意识的能量实体，以及由纯粹想象和法术创造的无形存在，诸如此类。通常，幽灵由纯粹的精神力量与生气构成，而精怪则具有凡人能够触摸的肉体；虚体是凭借随意且基本不含情感的念头创造的，一旦被其他能量干涉，便有消散的危险。
这位迷途的旅人，你在为了什么游荡？
注意事项：1、本血统D级的技能树不是愿望，是角色“生前”被灵体纠缠时的见闻。因此D级技能树中的能力，除了带有名称“幻灵”的技能以外，即使购买也需要血统达到C级才能使用和生效，同时本血统D级仍视为人类（血统提升为C级时你不再是人类，这会影响相关的能力）
▓D级:注亡旅人
属性：耐力+2，决心+2
能量池：精气
技能树：开启D级执念技能树
特性：虚寂（双特性），无形指引（双特性），解脱（双负特性）特殊：无
描述：他发誓在抵达旅程重点之前绝不停息。他不知道自己的预言如此准确。
虚寂：孤独喜欢细嚼慢咽，自然也不会让细枝末节影响猎物的口味。你无须睡眠和饮食。
无形指引：你不会？我们会就行了。你可以用决心代替力量进行近战白刃攻击检定，也能用决心代替敏捷进行远程弓箭攻击检定。
解脱：你现在只能获得心智系能量池。你不可接受人机改造，果实改造，虫族改造等会明显改变身体结构的强化（由ST界定）。
▓C级:午夜作祟者
属性：耐力+3，决心+3
技能树：开启C级执念技能树
特性：超凡幽魅（双特性）特殊：无
描述：回到生者世界的道路崎岖而漫长，游魂未必晓得自己会吓到所爱之人。
超凡幽魅：生老病死，我不想再体验一次了。你的自然寿命变为无限，并且你从此免疫C级以下来源的疾病、毒素和衰老效果。
▓B级:魂魅援军
属性：耐力+4，决心+4，沉着+3
特性：化灵，逐愿，能量感知
特殊：因为没有技能树，所以额外获得3点属性
描述：我愿与你们为伍，好让你们不至于与我为伍。
化灵：你成为灵体生物，并且你获得灵体生物的生命值调整。
逐愿：未了的心愿会支撑我走下去的，对吗。你现在可以用决心替换力量或敏捷（选择其中一个，一经选定不可更改）的伤害上限。
能量感知：无论身在何处，你的任何举动都会勾动周围环境的能量分布，而这都逃不过它们的眼睛。你获得敏感范围的盲视。
▓A级:福佑精怪
属性：耐力+6，决心+6
技能树：开启A级执念技能树
特性：精纯意志、挚诚庇护（双特性）特殊：无
描述：不是所有英雄都披甲而亡。
精纯意志：每个灵魂都要学会用坚定的信念保护自己缥缈的躯壳。你免疫A级以下的影响心灵的效果。
挚诚庇护：以一个全回合动作并消耗5点意志力，你使自身敏感范围内的全部友方单位获得你意志值上限三分之一的临时生命，与其他临时生命取高，不会叠加。这些临时生命不会消失，直到受到足够的伤害。挚诚庇护每个场景对同一目标只生效一次，直到场景切换或一次长休息。特殊的，若多个幽灵同时在场，则挚诚庇护的临时生命取高计算。
▓S级:无暇灵魂
属性：耐力+8，决心+8，沉着+8
技能树：开启S级执念技能树
特性：彼方莳，追忆（双特性）特殊：无
描述：一切都已尘埃落定，当初为什么要留下来呢，我已经快忘记了。。
彼方莳：神明随侍挽留将逝之灵魂的独特技巧。你对一个自愿目标施展10分钟，从对方身上取走一个“莳”，若你愿意，会有一团鬼火飞出，在你身旁环绕，这只是一个视觉效果。莳的上限等同于你的传奇耐力+传奇决心。若被取走莳的目标由于生命值变化而死亡（包括由于伤害中附带的即死等效果），而你与对方的距离不超过你的决心*10米，则属于该目标的莳会回到目标身上，使其免受那个效果的影响，并使等同莳/点生命值转化为完好。该能力无法抵挡有“不可避免”的字眼所带来的能力。
彼方莳在替身甲类能力触发后，复活类能力触发前发动，是不同于这些能力的特殊技能。
追忆：“嗨，我又来了，我们都过的很好。。”。每当你进入一部影片时，你可以选择一个你知道的，且合适的地方（未选择则随机），安放一座墓碑、种一棵树或是留下挂坠等不超过你传奇决心/枚标记，标记被摧毁时你会立刻得知。
每部影片1次，当你由于某种原因将要死亡时，你改为将所有生命值转化为恶性，并将等同你传奇决心与传奇耐力之和的生命值转为完好，随后，你会化作点点的尘埃灰飞烟灭（你可以选择其他的，这只是画面效果），并被传送到选择的标记旁，这可能会使你脱离战斗。
本能力在替身甲类能力触发后，复活类能力触发前发动，是不同于这些能力的特殊技能。
当你完成任务即将离开影片前，你可以选择将自己传送到某个你于本影片认识的角色身边，并获得不超过你传奇决心/分钟的额外时间，足够你和他们对话并告知他们你“标记”的所在地，随后你会以你选择的方式在对面眼前消失（回归）。若剧情世界里有人来过你的“标记”前祭奠/与你对话，则每部影片追忆的发动次数永久+1（这表明有人曾深深地记住了你，即使他们死亡，这份思念依旧存在）。追忆每部影片最多发动传奇决心/次。只要你在主神空间里，你可以向主神申请，传送到特定世界的标记附近，和追忆你的人见面。
特殊：追忆的达成可以是恋人、朋友、棋逢对手甚至仇人，但最终标准由ST决定。ST有权利随时让对话双方无法影响对方（互相无法造成伤害，等等），以及限制标记的数量
▓▓技能树:
▓提灯女神:本质：魔幻
价格：D+1000
分类：特殊物品（提灯）体积：1
前提：拥有“幽灵/精怪”血统
描述：这是一盏老旧的青黑色提灯，把手的位置是一条细长的锁链，里面不是蜡烛，而是一团颤颤悠悠的鬼火。
武器基本属性：武器伤害0L，破魔2
武器特殊属性：【认主】
光明：这盏灯可以驱散20米范围的黑暗，且能够随着你隐身而隐身，这是一个无支线级别的照明效果。
同化：你可以花费一个迅捷动作和1点意志力，将提灯和一件体积不超过5、且能够造成挥砍或钝击伤害的武器融合。这把武器的触及距离增加5米，提灯将继承被转换的物品的所有特性（包括体积）和所属分类。
暗室逢灯：哦，提灯女神祝福你。提灯女神带来的，是精神上的宽慰和灵魂上的救赎。任何人看到持有该物品的角色，对其初始态度提升一级，若对方是等级不高于持有者血统等级的虚体或灵体，则必然会向持有者袒露心声、寻求帮助。灯笼内部是一个对外隔绝且足够大的空间，你可以随意调整里面的布局，并收留那些无助或是自愿的灵魂，让他们住在灯笼之中，每一个灵魂都会使你在决心相关检定上获得1点增强加值，灵魂可以无限收容，但是提供的加值上限为血统等级/点。
灯灵：灯里的鬼火会为你控制提灯，你无须手持就能如同亲手持握一样使用提灯以及它绑定的物品，隐身时也可以自由控制提灯是否显现。灯灵能够说话，与你心念相同，也可以化成体积0-5的任意形状（例如人形），只有你能接触灯灵。灯灵没有任何属性和技能，也无法对外界进行任何干涉和影响，但是灯灵可以和他人正常说话和交流，灯灵所会的语言等于你所会的语言专长。
▓▓▓▓改造:
▓▓克苏鲁化身:
▓本质:特异本质
▓D级:邪神的门徒
价格：D+500
属性：感知+2 决心+2
能量池：无
特性：加值变化，黑暗生物（负特性），信仰导向（负特性），心灵反馈，黑暗视觉，信徒（三特性）特殊：由于没有技能树和能量池，额外获得2个特性。
加值变化：本改造的属性加值类型改变为增强加值。
黑暗生物：你成为黑暗生物。
信仰导向：这是一个克苏鲁信仰导向类改造。
黑暗视觉：你并获得黑暗视觉。
心灵反馈：你变的越发越发疯狂而不可命状，任何企图影响你心灵的都会受到你的反噬。任何试图对你使用心灵类效果的单位，都需要以其影响能力的方式进行检定（如精神力就是意志检定，法术类就是施法检定），若没有检定则使用意志，DC等于你的决心。若其成功，则你如常受到心灵影响，若其失败，则你将延后获得本效果，延后的轮数为本改造等级/轮。
信徒：选择信仰莎布·尼古拉丝，犹格·索托斯以及奈亚拉托提普之一，然后获得对应的效果：莎布·尼古拉丝-众神之母：获得1点快速医疗。
▓C级:邪神的信徒
价格：C+1000
属性：无
特性：心灵反馈，信徒（四特性）特殊：由于缺少属性和没有技能树，额外获得3个特性。
心灵反馈：现在目标若其失败，不仅你免疫本次效果，并且目标受到相当于失败数差值的精神严重伤害。
信徒：根据D级的选择，提升特性：莎布·尼古拉丝-众神之母：你本能力带来的快速医疗变为再生，你的耐力和决心分别再获得3点增强加值。
▓B级:邪神的使徒
价格：B+2000
属性：无
特性：心灵反馈，信徒（四特性）特殊：由于缺少属性和没有技能树，额外获得3个特性。
心灵反馈：现在目标若其失败，不仅你免疫本次效果，目标受到精神严重伤害之外，目标发动该能力的能量池损失相当于其受到的精神严重伤害/点，若该能力没有能量池，则损失意志。
信徒：根据D级的选择，提升特性：莎布·尼古拉丝-众神之母：你的再生提升至2点，你的耐力和决心分别再获得4点增强加值。并且只要处于你的敏感范围内，所有友方单位的攻击和防御检定获得3DP亵渎加值。
▓▓▓▓瞳术:
▓▓狂气之瞳:
▓本质:魔幻本质
前提：拥有一个通用能量池
描述：世界上流动着无数不可见的波纹，声波，震波，电波，磁波，光波，甚至可以包括情感的波动……狂气之瞳的真正作用就是探知到这些波纹，并利用能量对其性质进行短暂的改变，使他人在对周身变化产生极大的不适应，最终使之发狂。
▓D级:波的探知
属性：共4点属性自由分配，最高项不超过2
能量池：无
技能树：无
特性：属性自由分配，波视觉（三特性）特殊：由于没有技能树和能量池，额外获得2个特性。
描述：由于你的瞳术力量还不完全，你无法在这个阶段改变任何瞳术，但是你已经可以由波进行探知，你能看到你视觉范围内所有的波，由于性质不同，所以你会有你自己的方法辨认这些波，同时你能知道波到达你的时间可以提前进行判断躲避。
波视觉：你可以使用任何你拥有的能量来主动开启本瞳术，开启本瞳术需要花费一个自由动作支付任意1点通用能量，持续一个场景，主动关闭本瞳术是一个自由动作。
本瞳术开启期间，你获得以下好处：你在侦查技能相关检定上获得2DP洞察加值，同时在防御上增加3点洞察加值。此外，若你拥有月之民血统，则你可以使你的耳朵感受到他人的情绪波动，这会使你在感受技能相关检定上获得等同于本瞳术等级*2DP洞察加值，若你的感受技能等级高于5级，则你还可以在感受相关检定上获得等同本瞳术等级的附加成功，但你必须在耳朵处于兔耳状态下才能获得这项好处。
选开：即使你没有月之民血统，也能获得开启本瞳术时带来的所有好处。
▓C级:波长改变
属性：共6点属性自由分配，最高项不超过3
技能树：无
特性：属性自由分配，波长改变，波改变
特殊：由于没有技能树，额外获得1个特性。
描述：在瞳术的强化下，你开始能将能量灌入波中，强行扩展或者压缩波长。波长一旦增长，物体的物理性质就会变慢。波长一旦减短，物体的物理性质就会变快。而瞳术解除，物体的物理性质就会还原。如果你是月之民，并能用兔耳感受波，你还能够对其他人的情感进行波长调整,波长变长，范围内所有物理性质就会变慢，人变得懒洋洋的；波长变短，范围内所有物理性质就会变快，人开始焦躁不安。
波改变：本瞳术开启期间，你可以看见敏感范围内所有单位的“波长”（包括你自己的），“波长”的初始值无论如何皆为4，并且在本瞳术关闭后或其离开你的敏感范围或其切换场景时（三者取低者计算），目标的波长会立刻变回初始值。
目标当前的“波长”每比4高1级，其基础防御便提升2点（即目标最多增加6点基础防御），“波长”最多只能增长到7。
目标当前的“波长”每比4低1级，目标在攻击检定上便可以获得2DP无名加值（即目标最多可以在攻击上获得6DP无名加值），“波长”最多只能降低到1。
本瞳术开启期间，你可以花费一个移动动作支付最多6点能量来调整敏感范围内任意名单位的“波长”，你在该次行动中每支付1点能量便可以使目标的“波长”改变1级，持续1个场景或本瞳术关闭或其离开你的敏感范围（取低者而定）。
波改变：本瞳术开启期间，你可以花费一个移动动作，针对目标进行一个操控+胁迫+企图波长改变的数字（如你企图将目标的波长由6降至1，则该数字就是5点）检定，目标以意志豁免，若你胜出则目标的波长改为你调节至的波长，同时若你该次行动增长了目标的“波长”，则对目标造成等同于你该次胜出数一半的沮丧点数，意志豁免，不可叠加；若你该次行动降低了目标的“波长”，则改为造成等同你该次胜出数一半的亢奋点数，意志豁免，不可叠加。
此外，你记录你与目标的对抗总胜出数，当你针对一个目标的胜出数累计超过其感知+决心两倍时，则立刻清空你针对其所记录的胜出数并使目标陷入震慑状态，持续1轮，以此法记录的胜出数在每回合开始时会自动减少2点，并会在切换场景时立刻清空。
▓▓▓▓修真功法:
▓▓▓▓魔导书:
▓▓恩至尊魔法师手札:
▓本质:魔幻本质
专业：创造、结界、咒法、预言
描述：“奇异博士”史蒂芬斯特兰奇所随身携带的手札，在被主神空间收录后成为了魔导书，其中蕴含着“奇异博士”向古一法师学到的各种[觉悟法术]，[觉悟法术]是一种通过冥想与觉悟来驾驭东方能量与西方能量混合的施法能力，所以其使用的是独特的[觉悟真气]来施展法术和各种武学。该手札中记载着有关于[空间操控]的法术，和一个无需阿戈摩托之眼也可以施展的[时间操纵]法术。由于高深的[时间操控]法术太过危险，所以主神空间隐藏其中最高深的都一部分法术，即使你拥有阿戈摩托之眼也无法再现，使得“奇异博士”那种操控时间完成时间死循环的事迹成为绝唱。
效果：觉悟真气：获得觉悟法术之后，如果你尚未拥有魔力，则你获得觉悟真气，如果你已经有魔力，你的魔力能量池转变为觉悟真气。觉悟真气和一般的魔力不同，不再使用“智力+感知”而用“决心+耐力”来决定你的魔力池大小，魔力关键属性也随之改变。觉悟真气不视为魔力，但属于心智类属性能量，如果你已经拥有魔力或者再次从其他来源获得魔力都会使你能量池大小提升（遵守能量池重复开启规则）。并且你的所有施法判定并非使用一般的“智力+神秘学”而是使用“决心+神秘学”作为施法判定（包括所有专有法术和通用法术、魔导书特性和魔力相关技能中，所有智力的关键词都由决心取代，例如射程、法术效果、持续时间等等）。恩至尊魔法师手札给你带来的智力属性全都替换成相同数值的决心属性，为你带来的感知属性全都替换成相同数值的耐力属性。
特殊：本魔导书没有使魔与鬼械神，也不会使你因此获得额外的S级法术。并且恩至尊魔法师手札在购买和升级时，只会获得技能树下的一个法术。
同时你也无法在B级，A级时放弃魔术甲胄，S级时不赠送任何法术。
▓D级:D+1000
能量池：魔力
技能树：开启对应魔导书D级技能树
特性：基本加成，法术记录（双特性），物品本质（负特性），认主，施法者，独占（负特性）描述：沉重厚实，用古老的魔法金属，皮革和羊皮纸制成的魔导书，会出现在玩家手中，样子随你买的书籍不同而不同。里面大部分的书页是空白，但现有的章节会记载着大量的神秘知识，和超出人类想象的，不可思议的东西。
基本加成：智力获得1点修行加值，决心获得1点修行加值，神秘学提升1级，最高为3.
法术记录：获得一个D级专有法术。
物品本质：你可以用一个移动动作将其化为流动发亮的咒术文字，融入体内，也可以用同样的时间和方式将其召唤出来。当你施展专有法术或者施展本施法者体系下成分中包括“书本”“姿势”“材料”的法术时，必须持有本书。书视为生命值5*魔导书等级的物品，攻击书需要承受5点特定部位减值，如果被击碎，它会在1D10天后复原。并且魔导书无法通过经验升级，同时魔导书拥有【魔法】特性。
认主：获得【认主】特性，并且本书所有后续强化获得本特性。
施法者：你获得相当于魔导书等级的施法者等级。
独占：每个角色只能拥有一本魔导书。
▓C级:C+2000
技能树：开启对应魔导书C级技能树
特性：基本加成（双特性），法术记录（双特性）描述：随着主神空间的光芒照下，魔导书开始变得温热，逐渐拥有些微的自我意识，书页翻动间，里面又会多了许多更加奥秘而不可思议的文字，它们会让你的思维总是超越现世，前往难以理解的空间。
基本加成：智力获得2点修行加值，决心获得1点修行加值，神秘学提升1级，最高为7.
法术记录：获得一个C级专有法术。
▓B级:B+4000
技能树：开启对应魔导书B级技能树
特性：基本加成（双特性），魔术甲胄（双特性）描述：现在魔导书的意志越来越强烈，已经可以跟你进行简单的对话，并且将无数的知识直接灌注到你的心灵深处，但这也会让你逐渐变得无法控制自己的思维向世界最深层的奥秘探索。
基本加成：智力获得2点修行加值，决心获得2点修行加值，神秘学提升1级，最高为9.
魔术甲胄：魔导书可以将自己的力量给予主人，在这样的情况下，书页会在空中分解成无数散发璀璨光芒的晶亮书页，飞舞着裹在主人身上，随着魔法文字的重构，形成特殊的魔术甲胄，这需要一个移动动作。
甲胄属于概念武装，性能随着每本书的不同而不同。你可以放弃这个能力，以一个B级专有法术代替，但如果这样做，你在魔导书达到A级时无法获得“提升-魔术甲胄”特性，而是改为再获得一次本特性（获得B级法术）。
▓魔术甲胄:魔浮斗篷
分类：披风
前提：B级恩至尊魔法师手札
描述：魔浮斗篷，一件奇妙无比的神器。这古老又强大的斗篷不知为何等至高所创造，斗篷会在你受到攻击时自动为你格挡。
修身养性：你的决心和耐力获得2点无名加值。
踏空而行：你获得等同于基础速度的飞行速度，机动性完美。
自动格挡：除非你陷入无助状态，否则你视为自动进行格挡，并在格挡时可以用神秘学技能代替白刃技能。
魔力消耗：每维持该斗篷10轮需要消耗5点魔力。
装备升阶：当你的恩至尊魔法师手札提升至A级时，每维持该斗篷10轮需要消耗7点魔力，同时该装备获得以下额外特性：提升-修身养性：你的决心和耐力额外获得4点无名加值，这与“修身养性”带来的加值叠加。
超越时间：在释放本施法者职能体系下的法术时，你释放的法术总是视为已自动增幅1点，且不计入增幅上限。
▓▓专有法术:
▓空间感知:专业：预言
威力值：2
价格：D+500
动作：移动动作
能耗：1点觉悟真气
成份：语言
射程：无
目标：自身
持续：神秘学*1轮
描述：你可以感知空间的异常。
效果：法术持续时间内，你获得等同于本法术等级的魔幻本质侦测能力，侦测范围等同你的敏感范围。
▓无尽回廊:关键词：【空间】
专业：结界
威力值：4
价格：C+1000
动作：标准动作
能耗：3点觉悟真气
成份：姿势、语言
射程：决心值*1米
目标：一个目标
持续：神秘学附加成功数*1轮
描述：你将一个目标周围的空间固化，对方无论如何行动都只是在原地奔跑。
效果：你只能对站立在地面的目标施展此法术，进行一个施法检定，与目标意志检定进行对抗，若对方失败，则对方无法移动位置，但若对方透过传送形式（包括但不限于“次元支配”、“谢公屐”等）离开原地，则法术效果自动解除。
▓▓▓▓称号:
▓▓奇迹剑士:
▓D级:菜鸟剑士
能量池：无 
特性：百战之躯，剑即吾命（双特性），剑魂之心
技能树：特殊：由于没有能量池，额外获得一个特性
百战之躯：即使是菜鸟，但是剑士这个身份也代表你通过了严酷的战场考研！你的基础防御每称号等级提高1点（D1～S5）。
剑即吾命：从一开始剑就对他们是非常之重要的！甚至传闻说生在勇者大陆的剑士死都不会离开剑！你的白刃技能提升一级（上限5），在白刃技能上获得1个专业，并且该专业的专业加值变为3点。
剑魂之心：你手中的剑已经化为身体的一部分，融入了你的心中！你的意志池上限增加3点。
▓▓▓▓技艺:
▓▓镰影伤天法:
▓本质:哀魔法则·镰影伤天法（招式·巨镰）专门为了配合哀魔法则而诞生的招式。值得一提的是大魔女工匠可蜜卡·玛亚·迪捷尼路并非极道强者，本身性格也并非嗜杀。为何这套杀伤性极大，被评为“有伤天和”的武技会出现在她手上，一直是海蓝星历史中的不解之谜。惟有哀魔法则的持有者才能学习这套武技，而且，这套武技也只能搭配哀魔法则的特殊构造来使用，在以其他巨镰施展镰影伤天法时，武器本身的伤害无法计入DP，并且需要额外承受等于武器体积的减值。
需要以令哀魔法则认主的能量来推动。
每个等级的镰影伤天法必须有相应等级的哀魔法则支持
提高白刃技能的效果，只在使用巨镰时有效
▓D级:D级500
白刃技能提高一个等级，但最多不高过4
获得专业：巨镰
使用巨镰时，若对方没有专业：巨镰，则攻击DP和防御+2，若有，则改为+1。
使用巨镰时，你的镰影伤天法的每个等级可以为你额外提供+1DP。
▓C级:C级2000
白刃技能再提高一个等级，最多不超过6
启动后
使用巨镰时，你在攻击上的每个自动成功为攻击提供+1DP，防御上的每个自动成功为防御提供+1加值。
若本轮内移动超过10米后再发动攻击，则在攻击和防御上再额外+3DP。
每5轮需要消耗3点能量维持
▓B级:白刃等级再提高一个等级，最多不超过7
启动后
使用巨镰时，只要成功造成伤害，对方一点完好、冲击或严重直接转成恶性。
使用巨镰时，只要成功造成伤害，下一轮对同一目标发动攻击时就再获得一个自动成功，连续攻击叠加。
若本轮内移动超过10米再发动攻击，则攻击和防御上再获得一个自动成功，和C级效果叠加。
你可以在攻击之后再移动不超过自身移动力1/5的距离。
每5轮需要消耗5点能量维持
▓▓霸气:
▓本质:特异本质
分类：技艺
描述：霸气是ONE 
PIECE世界中所有人类都拥有的潜在力量，这种力量是与生俱来的能力，和“气势”、“威慑力”相同，就像本能一样存在着；但是，绝大部份的人都不能意识到这种力量，或是终其一生也无法发挥出来。
▓▓武装色霸气:
▓本质:描述：提升个人的防御力，作用犹如看不见的盔甲；更可演化为攻击力，进而与恶魔果实能力者抗衡，甚至可以触碰到“自然系”果实能力者的实体。据罗宾所述，武装色霸气只能抓住能力者实体，却无法像“海楼石”那样夺走能力者的能力，除了身体，武装色霸气甚至可以缠在武器上加强攻击力道。
▓D级:价格：D+500
动作：迅捷
能耗：无
射程：无
目标：自身
范围：无
持续：见下
效果：你获得了使用武装色霸气的能力，启动时，你进行一次耐力＋决心的检定，可维持成功数/轮，每次战斗中，你可发动武装色霸气的次数为你传奇决心+1/次。
在发动武装色霸气的期间，你的攻击检定获得4DP增强加值并额外增加4点伤害上限，同时你的攻击获得【魔法】特性。
▓C级:价格：C+1000
动作：迅捷
能耗：无
射程：无
目标：自身
范围：无
持续：见下
效果：你获得了使用武装色霸气的能力，启动时，你进行一次耐力＋决心的检定，可维持成功数/轮，每次战斗中，你可发动武装色霸气的次数为你传奇决心+1/次。
在发动武装色霸气的期间，你的攻击在D级的基础上再额外获得4DP的增强加值并再额外增加4点伤害上限。
同时你获得相当于你传奇决心*2点天生防御，若你装备盔甲你可以将其作为盔甲加值叠加进盔甲原有的防御值内，同时你的肉体获得【防弹】特性。
▓B级:价格：B+2000
动作：迅捷
能耗：无
射程：无
目标：自身
范围：无
持续：见下
效果：你获得了使用武装色霸气的能力，启动时，你进行一次耐力＋决心的检定，可维持成功数/轮，每次战斗中，你可发动武装色霸气的次数为你传奇决心+1/次。
在发动武装色霸气的期间，你的攻击在C级的基础上再额外增加8DP的增强加值并额外增加8点伤害上限。
同时你增加相当于你传奇决心/点全伤害吸收（可以与其他伤害吸收能力叠加）。
▓▓见闻色霸气:
▓本质:描述：能强烈感受四周气息的力量，可感应到视线外的敌人或进一步预知对手动作，在空岛被称为“心网”，是一种读心术，也可以说是“听的力量”。只要人还活着，身体就可以发出特殊的声音，借由这些声音可以预测对手下一步的动作与位置，只要经过锻炼就能让范围变大。更高等的“见闻色霸气”拥有者，可借着此能力听到他人的心声，甚至对他人进行演说。
▓D级:价格：D+500
动作：迅捷
能耗：无
射程：无
目标：自身
范围：无
持续：见下
效果：你获得了使用见闻色霸气的能力，启动时，你进行一次感知＋决心的检定，可维持成功数/轮，每次战斗中，你可发动见闻色霸气的次数为你传奇决心+1/次。
在发动见闻色霸气的期间，你的攻击检定与防御获得4点洞察加值。
你现在可以通过见闻色霸气来得知目标的伤势情况。你的感知范围为你的敏感范围。
·毫发无损：生物没有受伤。
·轻微受伤：将生物所受的所有伤害折算成冲击伤害（1点严重=2点冲击，1点恶性=3点）后，没有超过目标的生命值。
·中度受伤：将生物所受的所有伤害折算成冲击伤害（1点严重=2点冲击，1点恶性=3点）后，没有超过目标的生命值的两倍。
·严重受伤：将生物所受的所有伤害折算成冲击伤害（1点严重=2点冲击，1点恶性=3点）后，没有超过目标的生命值的三倍。
·死亡：生物已经死亡。
▓C级:价格：C+1000
动作：迅捷
能耗：无
射程：无
目标：自身
范围：无
持续：见下
效果：你获得了使用见闻色霸气的能力，启动时，你进行一次感知＋决心的检定，可维持成功数/轮，每次战斗中，你可发动见闻色霸气的次数为你传奇决心+1/次。
在发动见闻色霸气的期间，你的攻击检定与防御在D级的基础上再额外增加4DP洞察加值。
同时，你获得基于听觉的盲感（这意味你若你陷入耳聋则失去本能力），范围为你的敏感范围，同时你免疫多次攻击减值。
▓B级:价格：B+2000
动作：迅捷
能耗：无
射程：无
目标：自身
范围：无
持续：见下
效果：你获得了使用见闻色霸气的能力，启动时，你进行一次感知＋决心的检定，可维持成功数/轮，每次战斗中，你可发动见闻色霸气的次数为你传奇决心+1/次。
在发动见闻色霸气的期间，你的攻击检定与防御在C级的基础上再额外增加6DP洞察加值。
同时，你可以与在你敏感范围内的任意对象进行精神交流，但无法强迫目标与你对话，现在你免疫相当于你见闻色等级的措手不及。
▓▓心象世界:
▓本质:特异本质
所为心相世界就是以精神侵蚀物质，以思维取代现世的一门技艺，事实上凡是修行进入一定境界的强者都会对这门能力无师自通，或称为领域，或称为固有结界，或称为心相世界，其本质无非在于改变环境使其适合于自身发挥，而如今主神剑走偏锋推演出一门不需强大实力就可以发挥部分能力技艺，该能力技艺等级为本身支线与人物最高强化取高
前提需求：决心4 沉着4
▓D级:催眠之境
价格：D+500
描述：通过自我催眠而解放人体最大的潜能，相信自己如神魔般伟岸，以此锻炼精神便是这门技艺最初始的能力。
效果：在这一阶段你获得以下能力：1.  
简单的自我暗示，花费1点意志力，你可以在任何基于生理属性的检定上获得等同于你传奇决心与传奇沉着之和的士气加值。
2.  
当你使用意志力的基础用法时，只需要说出符合一些中二病特质的语言（例如“不好！居然陷入了第七机关的审判天使陷阱！”，或者“这是怎么回事！深渊界的领袖为何会降临人间！”之类的话。正常情况下无需动作，并且可以在非自己回合进行），就可以使得该完美加值提升3点。
▓C级:能量幻形 
价格：C+1000
描述：仅仅精神并不足以形成领域，能量的运用也必不可少。
效果：在这一阶段，你可以用能量结合精神加以运作，你获得了新的用法：1.  
当你面对影响心灵效果时，若可以对抗，则你可以消耗1点意志力，获得等同于你传奇决心与传奇沉着之和的附加成功。
2.  
当你使用“D级获得第二个用法时”你额外再获得2个附加成功。
▓▓一次性能力合集:
▓现实拆分法:本质：自然本质
前提：无
价格：C+1000
动作：无
能耗：3点意志力
目标：自身（的时间？）持续：立即
描述：把轮回者在动作降级时被夺走的那1S给我还回来！
效果：当你使用动作降级时，你会获取额外的迅捷动作。
如：现在你可以把一个移动动作拆成2个迅捷动作，把一个标准动作拆成1个移动作+1个迅捷动作或者是把一个标准动作拆成3个迅捷动作。
▓▓▓▓能量池:
▓▓精气:
▓上限:精气是亡者生前残存的生命力与执念的结合体，这也是它们经常纠缠活人的主要原因。精气是一个东西方通用能量池，上限是耐力+决心。特殊的，决定精怪是否形成的是执念的强度，因此在判定上视为纯心智系能量池，所以这个能量池不会受到“解脱”特性的影响。
▓基础用法:支付1点精气，你可以指定你决心*1米范围内的一名角色，使其伤势不再恶化，并移除1点冲击或严重伤害。你每轮最多治疗不超过血统等级/点生命值。血统等级到A级时，你可以治疗恶性伤害，每治疗1点恶性伤害需要支付4点精气。
这个能力是一个标准动作，但若目标是灵体或虚体，则降为移动动作。
▓恢复:通过8个小时的静坐，可以恢复所有的精气，这种恢复方式必须要处在自然环境或人群密集处（自然环境仅指存在生命能量的环境，例如森林、草原、海洋、居民区，乃至神域。聚落的住民可以不是人类，但不能是不死生物和构装体，具体由ST判定）。若周围每有一个最高支线等级高于你血统等级的生物，静坐所需的时间减少1个小时。
通过一次持续1小时的专注，你进行一次意志检定，恢复检定成功数/点精气。这种恢复方式必须周围有活物，且每天的使用次数最多为血统等级/次。
对一个自愿目标（这要求你必须向目标解释你以此恢复精气会为对方带来的后果，你必须详细解释，不能通过模棱两可的话语诱导或者欺骗目标，若你通过真实的言辞组合出实际虚假的言语，则这不能被看做是解释，目标也无法当作“自愿目标”，具体由ST判定）进行一次超过10分钟的亲密接触（接吻以上，自行想象），结束后可以恢复所有精气。
只要你恢复了精气，结束后对方会获得你回复精气/点不可避免的疲乏点数，由对方选择。本能力对对方的生物种类没有要求，如果希望的话，也可以选择欲眠、剧痛、沮丧甚至目眩等合理的不良点数（笑）
▓▓觉悟真气:
▓上限:觉悟真气：获得觉悟法术之后，如果你尚未拥有魔力，则你获得觉悟真气，如果你已经有魔力，你的魔力能量池转变为觉悟真气。觉悟真气和一般的魔力不同，不再使用“智力+感知”而用“决心+耐力”来决定你的魔力池大小，魔力关键属性也随之改变。觉悟真气不视为魔力，但属于心智类属性能量，如果你已经拥有魔力或者再次从其他来源获得魔力都会使你能量池大小提升（遵守能量池重复开启规则）。
▓魔力:魔力是一个西方通用能量池。
魔力的关键属性为智力+感知。
▓基础用法:由于你对魔法能量的共鸣，你能够感觉到周围发生的魔法能量波动，范围是（每感知点数＋每魔法能量波动等级）1米。
魔法能量波动包括：魔法的施展，魔法物品的启用。一件暴露在外的魔法物品（意即没有被置入次元收纳器）视为一个比其启动后的能量低二级的魔法波动。一个不加掩饰的魔法使用者视为一个比其自身最高魔法相关强化等级低三级的魔法波动。
▓恢复:魔力需要以梦境来回复。四个小时睡眠可以完全回复魔法力池，回复量会平均到睡眠的每一分钟（一个拥有六十点魔法力的角色，他睡半个小时就能够回复7点魔法力）。
人物每天通过睡眠最多回复相当于魔法力池的魔法力。
人物也可以靠冥想恢复魔力，花费一小时进行一次智力+感知的检定，恢复等同于成功数的魔力，冥想回复的魔力不记入魔力恢复上限。
▓可选规则:任何使人无法做梦的效果都会阻碍魔力的回复。在这种效果下，入睡的人需要进行一个 DC5的感知判定，通过则可以正常回复魔力，这是一个延长判定，周期为小时。冥想恢复的魔力减半。
▓▓▓▓施法者职能:
▓▓▓▓物品:
▓▓概念武装:
▓圣葬天衣:本质：魔幻本质
价格：C+2000
分类：概念武装（轻甲）描述：圣葬天衣是圣法厅和银之圣女凭借天界圣气制作的纯白法袍式外衣，授予巡礼者作为抵御魔物的手段，其附加概念为[救赎]。
盔甲基本属性：盔甲防御7/7
盔甲特殊属性：无
概念构筑：你可以以一个迅捷动作构筑本盔甲或者解消，若你构筑时身上有其他的甲胄则按照多重着甲规则，若其他的甲胄有轻甲，则你无法构筑本盔甲。
神圣守护：穿戴者的防御获得4点神圣加值，以及对抗范围伤害的豁免检定获得4点神圣加值，同时意志检定获得4点神圣加值。
神圣医疗：每当穿戴者受到恢复生命值的效果影响时，他可以为15米内的一个友方单位同时受到该效果，但是数值部分只有一半（比如你可以将4点严重1点恶性转为完好，则目标只能将2点严重转为完好）。每当你使用超自然能力为他人恢复生命时，若是检定，则该检定获得相当于你风度附加成功数的DP加值。
圣水制造：每天一次，穿戴者可以将圣葬天衣的衣角伸入适量的水中，制造出一剂圣水或天使之泪（如同D级法术圣水融合与天使之泪），如果将其伸入一剂圣水或天使之泪中，这一剂圣水或天使之泪的效果值会加倍（对于天使之泪仅限于洒在武器或防具上时）。
救赎黑暗：若穿戴者为黑暗生物，则你在穿戴本盔甲时失去黑暗生物所带来的负特性，如【光明】或者针对黑暗生物的效果对你不再造成特殊效果，但是这并不意味着你失去黑暗生物特性，若你兑换任何光明生物相关能力则会自爆而亡。
若穿戴者既非黑暗亦非光明的生物，则你在穿戴本盔甲时会获得光明生物特性。
若穿戴者为光明生物，则你在穿戴本盔甲时失去光明生物所带来的负特性，如【黑暗】或者针对光明生物的效果对你不再造成特殊效果，但是这并不意味着你失去光明生物特性，若你兑换任何黑暗生物相关能力则会自爆而亡。
▓▓手持物品:
▓D级哀魔法则:本质：魔幻本质
价格：D+1000
分类：特殊武器（镰刀）体积：4
前提：黑暗生物
描述：由大魔女工匠可蜜卡·玛亚·迪捷尼路所锻造的，具有灵性的巨大镰刀。整体构造纤细而幽雅，乍看之下不像武器而更像是艺术品。在锻造过程中加入了迪捷尼路家族的魔人之血，因此带有淡淡的魔气。锻造该武器的最初目的已不可考，但该镰自诞生之日起就沾染了无数上位强者的鲜血，因此在流风皇朝时期又被称之为“黑色噩梦”。光明血统和阳性能量使用者不可使用此武器。魔人之血已经彻底融入了这把武器的“灵魂”。
武器基本属性：武器基本伤害5L，破魔2
武器特殊属性：【魔法】【黑暗】
认主：被剥夺了所有力量，完全封印状态的哀魔法则。购买后，你需要一次性为其提供10点能量，本武器获得【认主】特性以获得其承认，认主之后，哀魔法则的力量和美丽只会为你一个人绽放。同时之后的所有升级版都拥有本特性，但无需重复提供能量。
黑暗融合：认主后你的身上会出现漂亮繁复的花纹，你的天生防御增加3点，你可以花费一个整轮动作将哀魔法则融入你的肉体，并且在需要时可以以一个标准动作令其出现在你手上。同时，从此以后，你无法再使用其他武器，就算你强行使用，这些武器无法造成任何伤害，包括临时武器和天生武器。
灵巧巨镰：在使用哀魔法则进行攻击时时，你可以以敏捷替代力量进行白刃相关判定。
对灵体武器：虽然没有【幽冥】特性，但是这把武器可以如常攻击灵体。
▓C级哀魔法则:升级：花费DD+1000
分类：特殊武器（镰刀）体积：4
前提：黑暗生物
描述：与主人的灵魂取得共鸣之后，恢复部分力量的哀魔法则。此时，哀魔法则的形象变的更加的纤细，带给人很轻易就会折断的错觉。
武器基本属性：武器基本伤害9L，破甲2，破魔4
武器特殊属性：【魔法】【黑暗】【幽冥】
黑暗融合：你身上会出现花纹更加漂亮，你的天生防御增加6点，你可以花费一个标准动作将哀魔法则融入你的肉体，并且在需要时可以以一个移动动作令其出现在你手上。同时，从此以后，你无法再使用其他武器，就算你强行使用，这些武器无法造成任何伤害，包括临时武器和天生武器。
灵巧巨镰：在使用哀魔法则进行攻击时时，你可以以敏捷替代力量进行白刃相关判定。
撕裂灵魂：当使用本武器攻击生物时，若成功命中，则额外造成相当于你神秘学技能附加成功+1点恶性伤害，每轮本能力只能触发一次。
▓B级哀魔法则:升级：花费CC+2000
分类：特殊武器（镰刀）体积：4
前提：黑暗生物
武器基本属性：武器基本伤害13L，破甲3，破魔6，【9加骰】
武器特殊属性：【魔法】【黑暗】【幽冥】
黑暗融合：你身上会出现花纹更加漂亮，你的力场防御增加6点，你可以花费一个移动动作将哀魔法则融入你的肉体，并且在需要时可以以一个迅捷动作令其出现在你手上。同时，从此以后，你无法再使用其他武器，就算你强行使用，这些武器无法造成任何伤害，包括临时武器和天生武器。
灵巧巨镰：在使用哀魔法则进行攻击时时，你可以以敏捷替代力量进行白刃相关判定，以及伤害上限。
撕裂灵魂：当使用本武器攻击生物时，若成功命中，则额外造成相当于你神秘学技能附加成功+1点恶性伤害，每轮本能力只能触发一次，本能力造成的恶性伤害在恢复时，需要消耗双倍花费，且无法自然愈合，这视为一个C级诅咒。。
镰刀之礼：持有者的敏捷获得2点器械加值，持有者的风度获得2点器械加值。
▓▓护符:
▓振奋宝石(DOTA2):本质：魔幻本质
价格：B+4000
分类：护符
描述：一块刻有神秘纹路的石头，能够提升携带者的激情。 
疯狂撸塔：佩戴者每轮额外获得1个标准动作，且攻击检定获得12DP速度加值。
认主：具有同名特性。
▓▓▓▓购买记录:
▓▓车卡:
▓初始资源:怪癖10XP
▓白卡:3决心
2力量
1沉着
1力量
+2沉着
3运动+3求生
1神秘学+1医学(急救)+3调查(聆听)1感受+1交际+1胁迫+1掩饰
1神秘学+1隐藏+3白刃(镰刀)3级健步如飞
2级钢体意志
▓剩余:10XP
▓▓重车:
▓重车资源:AACC+40000+200XP
▓兑换:192XP=BCCD12800
▓购买:决心4→12=800+1000+1200+1400+1600+1800+2000+2200=12000
耐力1→3=200+400=600
敏捷1→4=200+400+600=1200
感知1→4=200+400+600=1200
DCBA级幽灵/精怪=D600+C1200+B3600+A7200=ABCD12600
DCB级克苏鲁化身=D500+C1000+B2000=BCD3500
B级哀魔法则=D1000+DD1000+CC2000=B4000
D级镰影伤天法=D500
D级奇迹剑士=D1000
C级镰影伤天法=C2000
D级狂气之瞳=D600
D级恩至尊魔法师手札=D1000
神秘学3→6=4+6+8=18XP
C级恩至尊魔法师手札=C2000
D级提灯女神=D1000
C级圣葬天衣=C2000
▓剩余:7600+白刃减免12XP+神秘学减免12XP
▓▓结算:
▓剧情:驾驶0→1(船)
▓结算:AA+16000+80XP
▓购买:决心12→13=2400
神秘学7→8=12XP-(神秘学减免)=0
DCB级武装色霸气=D500+C1000+B2000=BCD3500
DCB级见闻色霸气=D500+C1000+B2000=BCD3500
DC级心象世界=D500+C1000=CD1500
C级现实拆分法=C1000
C级狂气之瞳=C1200
B级恩至尊魔法师手札=B4000
B级振奋宝石=B4000
神秘学9→10=18XP-(神秘学减免)=0
▓剩余:2500+80XP+白刃减免12XP+神秘学减免6XP
▓▓结算:
▓结算:S+16000+80XP
▓购买:B9600=12XP*8+白刃减免12XP=96
B级镰影伤天法=B3000
S级幽灵/精怪=S14400
沉着4→5=800
▓剩余:9900+64XP+神秘学减免6XP