▓▓▓▓人物:
▓▓人物:
▓姓名:黑山羊幼崽
▓概述:B级怪物 上级仆从种族 克苏鲁神话生物（此怪物强度超过B级怪物）专长：死硬5 精通先攻3 健步如飞3 警觉3 擒拿5 鞭挞5 多武器战斗5
攻击：天生武器：黑触手，12L，体积4，,黑山羊幼崽一共拥有4条触手，拥有【接触攻击】【适合擒抱】特性，命中后可以以移动动作对目标展开擒抱检定，若成功，则可以以迅捷动作对目标展开擒抱压制检定。黑山羊幼崽回合开始时，可以对其压制的目标造成1点无法避免的力量伤害。每条黑触手可以擒抱一个目标，当4条黑触手全部擒抱目标时，黑山羊幼崽无法再使用黑触手进行攻击。
防御：天生防御：20点，【防弹】【防能量武器】，快速医疗4，DR15/挥砍，免疫腐蚀，电击，火焰，毒素伤害。闪避防御减少2点，这会让闪避防御降低到0以下，但是无论如何，这不会使你的防御降低到0以下。
特性：克苏鲁神话行者：当其他目标看到你（感知到你的时候，并非非要看到）时，进行一个意志检定，DC等于13，若失败，则获得差值的噩梦点数，接下来的所有行动获得等于噩梦点数的减值。同时马上进入昏迷，昏迷时间为噩梦点数/小时。该效果可以花费意志抵消，每1点意志抵消1小时。该噩梦点数每天自动减1，持续时间内，受到影响的目标每天进行一次沉着检定，DC为1，若成功则第二天DC+1，无限叠加，直至噩梦点数清空，如失败，则沉着永久-1，这是属性丢失，而下次的检定DC则变为1，重新累计。
噩梦本质：若有目标对你施展任何影响心灵或者需要你进行意志对抗的能力，该目标无豁免获得3点噩梦点数。当你受到精神伤害时，对你造成精神伤害的目标受到等额的精神伤害。
神之子嗣：你拥有真实视觉。
亵渎灵光：黑山羊幼崽的攻击和防御获得其决心值的亵渎加值，若其与森之黑山羊处于同一场景下，则该亵渎加值扩展至全检定。
火器免疫：任何实弹远程武器对黑山羊幼崽只能造成1点伤害。
▓▓▓▓属性:
▓▓心智属性:
▓智力:11=11 传奇(2)
▓感知:11=11 传奇(2)
▓决心:11=11 传奇(2)
▓▓生理属性:
▓力量:16=16 传奇(3)
▓敏捷:6=6 传奇(1)
▓耐力:16=16 传奇(3)
▓▓互动属性:
▓风度:6=6 传奇(1)
▓操控:6=6 传奇(1)
▓沉着:1=1 传奇(0)
▓▓▓▓技能:
▓▓心智系技能:
▓学识:()
▓电脑:()
▓手艺-子项A:()
▓调查:3()
▓医学:()
▓神秘学:5(克苏鲁神话)
▓科学:()
▓▓生理系技能:
▓运动:10(自我保护)
▓肉搏:10(擒抱，触手)
▓驾驶:()
▓枪械:()
▓手上功夫:()
▓隐藏:()
▓求生:10(强韧)
▓白刃:()
▓弓箭:()
▓▓互动系技能:
▓动物沟通:()
▓感受:()
▓表达-子项A:()
▓胁迫:()
▓交际:()
▓掩饰:()
▓▓▓▓衍生属性:
▓▓衍生属性:
▓体积:10=10
▓基础速度:@体积(10)+@敏捷(6)+@力量(16)+@传奇敏捷(1)*3+健步如飞(5)=40
▓先攻:@敏捷(6)+@沉着(1)+@传奇沉着(0)+精通先攻(5)=12
▓生命值上限:@体积(10)+@耐力(16)+@传奇耐力(3)~+死硬(2)=34
▓意志值:@决心(11)+@沉着(1)+@传奇决心(2)+@传奇沉着(0)=14
▓黑触手武器伤害:12=12
▓▓▓▓检定速查:
▓▓意志检定:
▓DP:@意志值(14)+@传奇决心(2)=16
▓附加成功:@传奇决心(2)+@传奇沉着(0)=2
▓▓意志豁免:
▓DP:@意志值(14)+@传奇决心(2)=16
▓附加成功:@传奇决心(2)+@传奇沉着(0)=2
▓▓反射豁免:
▓DP:@敏捷(6)+@运动(10)=16
▓附加成功:@传奇敏捷(1)+@运动附加成功(2)=3
▓▓强韧豁免:
▓DP:@耐力(16)+@求生(10)=26
▓附加成功:@传奇耐力(3)+@求生附加成功(2)=5
▓▓擒抱:
▓DP:@力量(16)+@肉搏(10)+专业(1)+@黑触手武器伤害(12)+多武器战斗(8)+擒拿(5)+@决心(11)=63
▓附加成功:@传奇力量(3)+@肉搏附加成功(2)=5
▓▓压制:
▓DP:@擒抱(63)=63
▓附加成功:@擒抱附加成功(5)=5
▓▓▓▓攻击预设:
▓▓黑触手攻击:
▓DP:@力量(16)+@肉搏(10)+专业(1)+@黑触手武器伤害(12)+多武器战斗(8)+@决心(11)=58
▓附加成功:@传奇力量(3)+@肉搏附加成功(2)=5
▓伤害上限:@力量(16)+@肉搏(10)+@黑触手武器伤害(12)=38
▓武器伤害:12=12
▓高速:鞭挞(5)=5
▓破甲:=0
▓破魔:=0
▓射程:=0
▓范围:=0
▓加骰:10
▓命中额外特效:
▓武器基本属性:【接触攻击】【适合擒抱】
▓武器特殊属性:黑触手，12L，体积4
▓其他效果:
▓▓▓▓防御预设:
▓▓防御数值:
▓防御附加成功:@传奇敏捷(1)+@传奇感知(2)=3
▓基础防御:@敏捷(6)&@感知(11)+精通先攻(3)=9
▓闪避防御:@传奇敏捷(1)-2=-1
▓洞察防御:@传奇感知(2)=2
▓天生防御:20=20
▓格挡防御:=0
▓亵渎防御:@决心(11)=11
▓▓其他防御:
▓其他防御:【防弹】【防能量武器】快速医疗4，DR15/挥砍，免疫腐蚀，电击，火焰，毒素伤害，任何实弹远程武器对黑山羊幼崽只能造成1点伤害
▓▓防御总览:基础防御(9)+闪避防御(-1)+洞察防御(2)+天生防御(20)+亵渎防御(11)=41 防御附加成功(3)【防弹】【防能量武器】快速医疗4，DR15/挥砍，免疫腐蚀，电击，火焰，毒素伤害，任何实弹远程武器对黑山羊幼崽只能造成1点伤害
▓▓▓▓BUFF:
▓▓格挡:
▓格挡防御:@肉搏(10)+多武器战斗(8)=18
▓▓▓▓计量槽:
▓▓A:34完好
/
34
▓上限:@生命值上限(34)=34
▓记录:
▓▓B:34完好
/
34
▓上限:@生命值上限(34)=34
▓记录:
▓▓▓▓名词速记:
▓▓战斗:
▓擒抱:擒抱
擒抱是一个“抓住对手”的动作。
以一次近战攻击，你进行一次力量+肉搏或敏捷+肉搏的接触命中，本次攻击不造成伤害。如果你的天生武器适于抓住敌人（如牙咬、爪、触手、带倒钩的尾巴），你可以将天生武器的武器伤害加入此次攻击判定中。如果你命中，则你可以立即进行力量+肉搏（擒抱）判定，你的对手选择使用力量+肉搏（擒抱）对抗以挣脱你，或者使用敏捷+运动（逃脱）对抗以逃脱（这称为擒抱对抗）。若你胜出，你牢牢抓住对方，你们双方互为擒抱状态，目标进入被擒抱状态。
若为多人擒抱，则所有人互为擒抱状态，目标进入被擒抱状态。
在擒抱对抗中，体积较小者受到相当于双方体积差的减值。如果目标体积特别大，你可以选择不擒抱而是攀附在目标身上。具体规则参阅“一些其他规则”页。
某些软兵器可以用于擒抱，在这种情况下，以白刃代替肉搏进行判定。
在这种状态下，你与对手对第三者的攻击都会失去基本防御，并且对方在攻击和格挡和需要肢体动作的特殊能力上受到相当于你胜出数量的减值。对你们中的任何人进行攻击时，有对等的概率击中你们中的任何一人（进行1D10检定，1-5为你，6-10为擒抱目标）。这一概率应视你们双方的体积差而有变化，目标的体积每比你大1，则增加1点，目标的体积每比你大3，则增加2点，以此类推。（你体积5，目标体积6，则1D10检定，1-4为你，5-10为目标，你体积5，目标体积8，则1D10检定，1-3为你，4-10为目标）。
在这种状态下，第三者可以继续擒抱你们双方中的任何一个目标，按照正常擒抱规则检定。
在擒抱中，除了被擒抱者，则任一目标都可以发起位移，若如此做，则其会自动脱离擒抱状态，然后正常移动。其若要使擒抱中的其他目标一同进行位移，若已经处于擒抱状态的另外一方或多方不同意，则你需要与这些不同意的目标分别进行一次擒抱对抗，若你失败，则你无法这么做，若你成功，则你可以将已经处于擒抱中的所有目标进行位移，但是最多只能以半速移动。
例：A擒抱了B，此时C也擒抱了B，然后C打算将B扔出去，A不同意，则此时C与A进行擒抱对抗，若C成功，且A不解开与B的擒抱状态，则C可以将A与B一起扔出去。
需要注意的是，若你采用的为远程擒抱，则没有任何误伤。并且你不会在面对第三者的攻击时失去基础防御。同时在攻击时分别计算防御，远程擒抱时，若你的体积大于被擒抱者的体积，则你不会获得任何加值，但是若目标较大，目标如常获得加值。
若你拥有某些增加触及超过3米的能力，则你使用增加触及后的触及进行擒抱且成功，则判定触及是否会消失，若触及不会消失，则视为远程擒抱，若触及会消失，则需要按照你强制将目标移动到你身边进行判定，根据擒抱规则中的位移规则判定。
被擒抱者可以在自己的行动时以一个标准动作主动发起对抗以试图摆脱，此时擒抱者属于被动对抗。
擒抱者可以随时放开被擒抱者。
你可以在擒抱状态下攻击擒抱中对手，但是你只能以天生武器或者体积不大于你体积-3的人造近战武器进行攻击。要攻击擒抱中的对手，你必须先发起一次擒抱对抗，并在对抗中胜出。接着，你可以以力量+肉搏对对方发起攻击，每个成功数造成1点冲击伤害，即使你使用人造武器，也仍然使用肉搏技能进行判定，并且无论如何你都只能造成冲击伤害。这是一个整轮动作。
发起擒抱作为一个攻击判定，若目标以反射动作离开你的范围，依然可以正常进行，如同目标离开了你的攻击范围，若命中并擒抱成功，则目标则视为移动失败，没有进行对应的移动。若对方将你击退，你依然可以正常进行攻击判定，如同目标离开了攻击范围，若命中并擒抱成功，则意味着你被击退前成功抓住了目标，目标会跟随你移动你被击退的距离，然后依旧正常的被你擒抱住。这种情况的目标的强制位移无需按照擒抱规则中的位移规则进行进行判定。
▓压制:压制
压制是一个“不让对手行动”的动作。
你与目标必须互为擒抱状态，并且目标处于被擒抱状态下，你可以以一个标准动作，发起压制检定。你以力量+肉搏（擒抱）判定，你的对手选择使用力量+肉搏（擒抱）对抗以挣脱你，或者使用敏捷+运动（逃脱）对抗以逃脱（这被称为压制对抗）。若你胜出，你牢牢的压制对手，你们双方互为压制状态，目标进入被压制状态。
若为多人压制，则所有人互为压制状态，目标进入被压制状态。
在压制对抗中，体积较小者受到相当于双方体积差的减值。
若造成互为擒抱的状态为某些软兵器，在这种情况下，以白刃代替肉搏进行判定。
处于被压制状态下的目标被定身。你可以带着他以半速进行移动，其他情况如上所述。若你胜出的数量比对方的力量值更高，你可以利用对方的身体进行主动掩蔽。
被擒抱者可以在自己的行动时以一个标准动作主动发起对抗以试图摆脱压制，此时擒抱者属于被动对抗，若被擒抱者对抗成功，则解除压制状态改为进入擒抱状态。
在压制状态下，压制的胜者可以如常攻击被自己压制的目标。 
▓▓关键字:
▓接触攻击:接触攻击：接触攻击一般为包含在你的一个攻击动作中。
进行接触攻击检定时，无视目标的天生防御，盔甲防御以及盾牌防御。
但是这并不意味着其这些防御失效，如果要计算一些需要突破后发动的能力，诸如【防弹】等，如常计算你的破甲。
“进行一次接触攻击，若成功命中，则造成XXX”，这种描写，该次接触攻击如常造成伤害。
“进行一次接触攻击，若成功命中，额外造成XXX”，这种描写，则该次接触攻击如常造成伤害。
“进行一次接触攻击，若成功命中，并且本次攻击不造成伤害，改为造成XXX”，这种描写，则本次接触攻击不会造成伤害。
▓▓▓▓专长:
▓▓健步如飞:
▓3:健步如飞（1~3）：前提：需求力量2
1级：人物的基础移动速度增加5米。
2级：人物在进行冲锋攻击时，在该次攻击检定中额外获得3DP专长加值。
3级：人物可以以迅捷动作进行移动，但该次移动的距离最多不能超过人物的体积*2米。
▓▓死硬:
▓5:死硬（1~5）：前提：需求耐力3，决心3
1级：人物在进行强韧检定时获得等同于本专长等级的专长加值。
2级：人物的生命值增加1点，当本专长等级达到4级时再增加1点。
3级：人物不会因为伤势失去意识，在进行强韧检定时额外获得1个附加成功。
4级：人物在为毒素、药物、疾病或创伤效果所带来的不良状态点数和固有不良状态而进行对抗、豁免或移除它们时，人物的相关检定获得此专长等级/DP专长加值。
5级：人物每1分钟就可以移除1点冲击伤害；每经过一次长休息，就可以使生命槽中等同于耐力值的严重伤害转为完好。当人物不再有“完好”生命值，则人物在所有检定上获得1DP士气加值。人物的生命值若恰好被恶性填满也不会死亡，之后哪怕受到1点冲击伤害也会死亡。
▓▓警觉:
▓3:警觉（1~3）：前提：需求感知3，调查技能2级
1级：人物在进行调查技能相关检定时获得等同于本专长等级的专长加值。
2级：人物在措手不及时可以保留最大等于本专长等级的基础防御。
3级：人物获得D级免疫措手不及的能力。
▓▓擒拿:
▓5:擒拿（1~5）：前提：需求力量3，敏捷3，格斗2
1级：精通擒抱
眼疾手快，一击得手。
人物在肉搏（擒抱）技能相关检定上获得等同于本专长等级的专长加值。
2级：熊抱
来个热情的拥抱如何？
在擒抱对抗中，人物的体积视作比自身原本的体积要高等同于本专长等级*1点。
3级：分筋
知道么，要让人不能动弹其实很简单。
当人物试图对目标进行压制时，目标的力量值视为比其原本的力量值要低等同于此专长等级的数值，如果目标的力量值因此被视作降低到0或以下，那么目标无法针对该次压制进行对抗。
4级：锁喉
如果不能呼吸，再强的力量也用不出来。
如果人物成功压制目标，则被人物压制的目标一切基于语言发动的能力皆自动失败，包括但不限于诺恩之歌、含有语言成份的法术等，正在维持的能力也会强制结束效果，但已经启动且不需要主动维持的效果不会受到影响；此外，被人物压制的目标会进入“窒息”状态，持续至目标摆脱压制。
5级：挫骨
分筋矬骨手！
当人物在擒抱状态下攻击被自身擒抱的目标时，人物还可以对目标的四肢造成等同于该次攻击伤害值的肢体妨害点数，可以叠加，目标以强韧豁免。
▓▓鞭挞:
▓5:鞭挞（1~5）：前提：需求敏捷3，白刃技能2级并拥有专业“鞭”
1级：鞭影
描述：专精鞭挞三十年，响鞭抽下鬼神惊。 
人物使用武器特殊属性为“软兵器”的武器进行白刃攻击时增加相当于你本专长等级的高速。
2级：抽打
描述：鞭子是唯一能达到超音速的人力冷兵器。
当人物使用武器特殊属性为“软兵器”的武器攻击没有盔甲防御目标的时候，额外获得此专长等级的DP加值。
3级：缠绕
描述：见过触手了没？
人物使用武器特殊属性为“软兵器”的武器进行擒抱或摔绊时，额外获得此专长等级的DP加值。
4级：软鞭
描述：我就是不杀你！我就是把你绑起来！
人物在用武器特殊属性为“软兵器”的武器擒抱或者摔绊对手后，可以用一个自由动作与对方进行一次力量对抗，每胜出1点便可以将对手击退1米，并且倒地，若其后面有障碍物，则受到剩余米数的冲击伤害，同时解除擒抱状态。 
5级：皮开肉绽
描述：专精鞭挞三十年，响鞭抽下鬼神惊
人物可以消耗一个标准动作并支付1点意志力，之后对一个目标使用“软兵器”的武器进行白刃攻击，这次攻击还会对目标造成等同于该次攻击成功数的剧痛点数，不可叠加，目标以强韧豁免。
特殊：你可以将此专长应用在长条的可以进行缠绕的天生武器上，比如触手。但是你的肉搏技能需要到达3级，并且需要拥有对应天生武器的专业。
▓▓多武器战斗:
▓5:多武器战斗（2~4）前提：需求双武器战斗专长4级或Kungfu专长4级以上，白刃或肉搏技能6级以上
特殊：如无特殊说明，本专长下的“有效武器”仅指你外显于体外且武器伤害3L以上的天生武器（即左手、左脚、右手、右脚、尾巴、角等，不包括牙齿、舌头等天生武器在内，除非你有相应的能力使你的牙齿或舌头能够达到手脚的长度，具体由ST裁定。）以及你所持握的武器。
一个天生武器上的所有武器视为一个武器，如所有手指视为完整的手，若处于一个天生武器上不同的位置（如拇指和食指）效果不同，则你可以选择一个生效。
当你使用外显于体外的天生武器持握一把武器时，这视作1把有效武器，而非2把。若一个天生武器持有多个武器，则也只算做一把武器，此时多把武器中你选择其中一个生效。
2级：多武器格挡
效果：当你进行格挡时，你在防御上获得等同于你当前有效武器数量*2点专长加值。
3级：多武器虚招
效果：你的近战攻击攻击获得等同于你当前有效武器*2点专长加值。
4级：多武器连击
效果：你可以花费一个整轮动作，之后分别以你的有效武器进行一次近战攻击，这不视作同一次攻击。
▓▓精通先攻:
▓3:精通先攻（1~3）：前提：需求敏捷2
1级：人物的先攻值提升等同于专长等级*1点。
2级：当其他单位的先攻权与你相同时，则由你先行动，若对方拥有相同或类似的能力，则依旧参照先攻规则判定行动顺序。
3级：人物的先攻值再提升2点，同时人物的基础防御提升3点。